insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5124);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5101);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5098);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5095);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4798);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4624);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4619);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 4602);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 4551);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 2781);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 4336);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4280);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 4183);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 4112);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4176);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4157);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4155);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4153);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 3909);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 3848);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 3839);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 3838);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3827);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3821);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3819);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 3800);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3799);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3745);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3739);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3683);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3625);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3599);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3487);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3466);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 3419);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 1535);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 1300);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 1195);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 1191);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 1187);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 1171);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 1169);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 962);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 887);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 875);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 756);
insert into properties_propertyrating(source, rating, property_id) values(1, 3.0, 661);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 204);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 157);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 138);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 131);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 78);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4167);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4165);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4152);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4150);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4147);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4146);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4109);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4684);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4469);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4466);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4459);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4458);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 4457);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 4454);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4451);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4081);
insert into properties_propertyrating(source, rating, property_id) values(1, 2.0, 4080);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4070);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3993);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3935);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3864);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3862);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3844);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 3681);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 3679);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 3678);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 3678);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3049);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3029);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 2996);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 2666);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 2603);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 1376);
insert into properties_propertyrating(source, rating, property_id) values(1, 2.0, 1318);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 1310);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 1308);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 1301);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 1177);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 1159);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 1150);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 1146);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 1136);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 1134);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 1133);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 1130);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 650);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 127);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 4090);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4227);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4142);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 4053);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3826);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3825);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 3732);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 3731);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 3730);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 3729);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 3728);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 1670);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 356);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 353);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 201);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4831);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4829);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4824);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4814);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 2743);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 229);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 692);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5019);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4042);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4041);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4040);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4039);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4038);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4037);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4027);
insert into properties_propertyrating(source, rating, property_id) values(1, 4.0, 658);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 220);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5134);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5089);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5084);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4892);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4765);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4504);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4500);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4495);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 4317);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4310);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4215);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4022);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2820);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2819);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2818);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2817);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2816);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2773);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2815);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2813);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2812);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 856);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2801);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2800);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2799);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2798);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2797);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2796);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2795);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2794);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2809);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2808);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2807);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2806);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2805);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2802);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 859);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2783);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2782);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2779);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2778);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2774);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 863);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2780);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2777);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2776);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2793);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2792);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2791);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2790);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2789);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2788);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2787);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2786);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2785);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2784);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3950);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3949);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3948);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 878);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 876);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 3912);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 3911);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 3910);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 874);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 866);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 3859);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 3858);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 3857);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 363);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 355);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 354);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 3595);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3437);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3418);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3397);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 3381);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 3202);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 1833);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 587);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 528);
insert into properties_propertyrating(source, rating, property_id) values(1, 2.0, 490);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 437);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 414);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 413);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2688);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2687);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2686);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2685);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 634);
insert into properties_propertyrating(source, rating, property_id) values(1, 2.0, 2757);
insert into properties_propertyrating(source, rating, property_id) values(1, 2.0, 2756);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 2674);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 2542);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 2541);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 3794);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3571);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3417);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3393);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 3293);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 2869);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 2750);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 1887);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 1885);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 1846);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 1762);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 842);
insert into properties_propertyrating(source, rating, property_id) values(1, 2.0, 834);
insert into properties_propertyrating(source, rating, property_id) values(1, 2.0, 832);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 824);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 815);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 796);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 637);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 604);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 438);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 275);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 164);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3850);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3849);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 2661);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 2659);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 2657);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 2612);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 2611);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 754);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 752);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 702);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 377);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 267);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 167);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 2941);
insert into properties_propertyrating(source, rating, property_id) values(1, 2.0, 2626);
insert into properties_propertyrating(source, rating, property_id) values(1, 2.0, 2621);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 2580);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 2549);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 2533);
insert into properties_propertyrating(source, rating, property_id) values(1, 3.0, 5715);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5708);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5512);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5510);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5509);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5507);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5504);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5503);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5494);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3772);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3768);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3433);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 3288);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 3166);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 2995);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 2994);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 2970);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 2601);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 2544);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 2530);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 2396);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 2389);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 2361);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 2360);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 2358);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 2332);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 2323);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 2321);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 2314);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 2304);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 2300);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 2277);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 2273);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 2272);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 2262);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 2233);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 2229);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 2214);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 2180);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 2178);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 2177);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 2175);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 2173);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 2172);
insert into properties_propertyrating(source, rating, property_id) values(1, 3.0, 2166);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 2146);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 2121);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 2113);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 2005);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 1886);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 1737);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 1464);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 1436);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 1425);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 1382);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 1365);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 1359);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 477);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 468);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 465);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 459);
insert into properties_propertyrating(source, rating, property_id) values(1, 4.0, 449);
insert into properties_propertyrating(source, rating, property_id) values(1, 4.0, 447);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 406);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 226);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 191);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 170);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 2739);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 2714);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 2587);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 2586);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 2576);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 2520);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4821);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4809);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4397);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4396);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4393);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4392);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3905);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3904);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 3697);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3183);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5020);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5018);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4996);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4853);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4838);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 3342);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 3282);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3280);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 2956);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 2907);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5612);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5608);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5606);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5605);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5369);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5367);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5347);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5345);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5773);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5490);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 5476);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5418);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5391);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5389);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5356);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5353);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5349);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5333);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5325);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5324);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5265);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4428);
insert into properties_propertyrating(source, rating, property_id) values(1, 4.0, 1894);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 1813);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 1056);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 407);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 79);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5783);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5746);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5745);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5737);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5734);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5463);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5352);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5351);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5350);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5348);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5344);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5309);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3925);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 95);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3702);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3649);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3647);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3089);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 2513);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 2464);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3941);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3940);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3939);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3938);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3937);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3936);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3930);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3929);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3928);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3927);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3926);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3642);
insert into properties_propertyrating(source, rating, property_id) values(1, 3.0, 3576);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 3567);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3440);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3234);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3163);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 5863);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 5862);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 2675);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 2352);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 2129);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 1438);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 1434);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 1433);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 913);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 2868);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 2741);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5930);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5929);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3921);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3920);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3640);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3638);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3524);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 3519);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 1683);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 1680);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 712);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5480);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5420);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5403);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5390);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3635);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3432);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3416);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 1274);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 1066);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 115);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 2554);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 2193);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5542);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5541);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5540);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5376);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5370);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5363);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5260);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5259);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5258);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5257);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5256);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5226);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5219);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 5211);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 5210);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 5209);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 5208);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5125);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5123);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5122);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5103);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5096);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5094);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5093);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5075);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5058);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5054);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5032);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5031);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4932);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 4906);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4903);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4860);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4835);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4830);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4802);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4801);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 4784);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 4773);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4749);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4745);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4727);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4720);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4707);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4630);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 4617);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 4588);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 4587);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4567);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4562);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4544);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4515);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4507);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4440);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4438);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4434);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4411);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4376);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 4371);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4361);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4358);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4357);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4302);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4277);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4276);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 4275);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4274);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4256);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4245);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4244);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4242);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4228);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4217);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4212);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4207);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 4206);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 4194);
insert into properties_propertyrating(source, rating, property_id) values(1, 2.0, 4193);
insert into properties_propertyrating(source, rating, property_id) values(1, 2.0, 4192);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4186);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4184);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4148);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4137);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4127);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4123);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4121);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4120);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4014);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4367);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 4257);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 2654);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5478);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 5453);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5447);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 2403);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 1157);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5488);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5412);
insert into properties_propertyrating(source, rating, property_id) values(1, 5.0, 5410);
insert into properties_propertyrating(source, rating, property_id) values(1, 4.0, 5405);
insert into properties_propertyrating(source, rating, property_id) values(1, 4.0, 5397);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5295);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 4079);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3615);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3603);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3600);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3573);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3548);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 3405);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3312);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3197);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3179);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3134);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3006);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 2529);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 2527);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 1549);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 1288);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 1280);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 1279);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 1253);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 1251);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 1218);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 1160);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 1096);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 741);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 570);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 511);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 405);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 395);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 394);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 388);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 6283);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 6103);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 6089);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 6088);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 6067);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 6041);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 6040);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 6033);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 6032);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 6023);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 5992);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 5988);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3637);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 3192);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 2926);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 2923);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 2886);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 2874);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 2831);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 2803);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 6342);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 6341);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 6338);
insert into properties_propertyrating(source, rating, property_id) values(1, 6.0, 6335);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 6326);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 6222);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 6146);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 6131);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 6130);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 6129);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 6128);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 6127);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 6126);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 6125);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 6122);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 6121);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 6120);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 6119);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 6097);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 6096);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 6095);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 6093);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 6092);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 6091);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 6074);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 6042);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3508);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3472);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 3384);
insert into properties_propertyrating(source, rating, property_id) values(1, 9.0, 958);
insert into properties_propertyrating(source, rating, property_id) values(1, 8.0, 946);
insert into properties_propertyrating(source, rating, property_id) values(1, 7.0, 930);
insert into properties_propertyrating(source, rating, property_id) values(1, 10.0, 4728);
