UPDATE inventory_roominventory SET price=1000 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=13274;
UPDATE inventory_roominventory SET price=1400 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=13275;
UPDATE inventory_roominventory SET price=1500 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=15667;
UPDATE inventory_roominventory SET price=4500 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=12476;
UPDATE inventory_roominventory SET price=5355 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=1516;
UPDATE inventory_roominventory SET price=1650 WHERE date BETWEEN '2016-09-01' and '2016-09-30' and room_id=1021;
UPDATE inventory_roominventory SET price=2500 WHERE date BETWEEN '2016-10-01' and '2016-10-31' and room_id=1021;
UPDATE inventory_roominventory SET price=2200 WHERE date BETWEEN '2016-09-01' and '2016-09-30' and room_id=1020;
UPDATE inventory_roominventory SET price=3500 WHERE date BETWEEN '2016-10-01' and '2016-10-31' and room_id=1020;
UPDATE inventory_roominventory SET price=2020 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=1506;
UPDATE inventory_roominventory SET price=2300 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=1484;
UPDATE inventory_roominventory SET price=1500 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=801;
UPDATE inventory_roominventory SET price=1200 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=802;
UPDATE inventory_roominventory SET price=1800 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=2164;
UPDATE inventory_roominventory SET price=1800 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=1250;
UPDATE inventory_roominventory SET price=7000 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=1296;
UPDATE inventory_roominventory SET price=7000 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=1297;
UPDATE inventory_roominventory SET price=1000 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=1479;
UPDATE inventory_roominventory SET price=1200 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=1480;
UPDATE inventory_roominventory SET price=2490 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=14709;
UPDATE inventory_roominventory SET price=2500 WHERE date BETWEEN '2016-09-01' and '2016-09-30' and room_id=12249;
UPDATE inventory_roominventory SET price=2800 WHERE date BETWEEN '2016-10-01' and '2016-10-31' and room_id=12249;
UPDATE inventory_roominventory SET price=6000 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=12368;
UPDATE inventory_roominventory SET price=1350 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=12474;
UPDATE inventory_roominventory SET price=1800 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=12475;
UPDATE inventory_roominventory SET price=2500 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=12477;
UPDATE inventory_roominventory SET price=6000 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=12521;
UPDATE inventory_roominventory SET price=2200 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=14242;
UPDATE inventory_roominventory SET price=2200 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=14253;
UPDATE inventory_roominventory SET price=660 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=14748;
UPDATE inventory_roominventory SET price=6600 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=1273;
UPDATE inventory_roominventory SET price=10800 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=2089;
UPDATE inventory_roominventory SET price=1250 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=16133;
UPDATE inventory_roominventory SET price=350 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=16135;
UPDATE inventory_roominventory SET price=2200 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=17508;
UPDATE inventory_roominventory SET price=2500 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=18564;
UPDATE inventory_roominventory SET price=3000 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=18993;
UPDATE inventory_roominventory SET price=2500 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=524;
UPDATE inventory_roominventory SET price=4500 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=531;
UPDATE inventory_roominventory SET price=4500 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=667;
UPDATE inventory_roominventory SET price=2000 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=585;
UPDATE inventory_roominventory SET price=3000 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=586;
UPDATE inventory_roominventory SET price=4500 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=636;
UPDATE inventory_roominventory SET price=4500 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=637;
UPDATE inventory_roominventory SET price=12500 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=724;
UPDATE inventory_roominventory SET price=3250 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=725;
UPDATE inventory_roominventory SET price=3000 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=726;
UPDATE inventory_roominventory SET price=2550 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=736;
UPDATE inventory_roominventory SET price=3000 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=737;
UPDATE inventory_roominventory SET price=6600 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=1999;
UPDATE inventory_roominventory SET price=5300 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=2000;
UPDATE inventory_roominventory SET price=6600 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=2001;
UPDATE inventory_roominventory SET price=3500 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=2046;
UPDATE inventory_roominventory SET price=900 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=2840;
UPDATE inventory_roominventory SET price=700 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=2842;
UPDATE inventory_roominventory SET price=2250 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=1478;
UPDATE inventory_roominventory SET price=3250 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=1504;
UPDATE inventory_roominventory SET price=2610 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=1505;
UPDATE inventory_roominventory SET price=1420 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=1507;
UPDATE inventory_roominventory SET price=1650 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=1534;
UPDATE inventory_roominventory SET price=1980 WHERE date BETWEEN '2016-09-01' and '2016-10-31' and room_id=1535;
UPDATE inventory_roominventory SET price=2750 WHERE date BETWEEN '2016-09-01' and '2016-09-30' and room_id=17105;
