UPDATE properties_property SET display_name="Splendid 2 Room Villa in Panchgani" WHERE id=139;
UPDATE properties_property SET display_name="Homely Bungalow with 2 Bedroom & Kitchen in Panchgani" WHERE id=247;
UPDATE properties_property SET display_name="Well-maintained 3 Bedroom Villa in Baby Point" WHERE id=140;
UPDATE properties_property SET display_name="Rustic Theme Tents with Swimming Pool in Panchgani" WHERE id=3385;
UPDATE properties_property SET display_name="Airy Rooms & Kitchen in a Heritage Stay in Panchgani" WHERE id=82;
UPDATE properties_property SET display_name="5 Bedroom Enchanting Bungalow with Swimming Pool" WHERE id=283;
UPDATE properties_property SET display_name="Decent Rooms in a Garden Facing Villa in Panchgani" WHERE id=155;
UPDATE properties_property SET display_name="3 Bedroom Modern Cottage in Satara" WHERE id=3035;
UPDATE properties_property SET display_name="Spacious Rooms in a Beauteous Guest House in Panchgani" WHERE id=3435;
UPDATE properties_property SET display_name="4 Room Bungalow for Groups in Pusa Village" WHERE id=156;
UPDATE properties_property SET display_name="Airy Rooms in a Soothing Stay on Mahabaleshwar Road" WHERE id=642;
UPDATE properties_property SET display_name="4 Room Bungalow for Groupson Hanuman Road" WHERE id=282;
UPDATE properties_property SET display_name="3 Room Beauteous Villa with Kitchen in Panchgani" WHERE id=137;
UPDATE properties_property SET display_name="Well-decorated 4 Room Bungalow on Main Road" WHERE id=2908;
UPDATE properties_property SET display_name="4 Room Park Facing Villa with Kitchen in Panchgani" WHERE id=152;
UPDATE properties_property SET display_name="6 Room Delightful Villa for Groups on Hanuman Road" WHERE id=314;
UPDATE properties_property SET display_name="7 Room Charming Villa with Kitchen in Panchgani" WHERE id=251;
UPDATE properties_property SET display_name="Spacious 3 Rooms Bungalow with Kitchen on Hanuman Road" WHERE id=284;
UPDATE properties_property SET display_name="Homely 3 Room Villa on Hanuman Road" WHERE id=726;
UPDATE properties_property SET display_name="Beauteous 5 Room Bungalow with Scenic View" WHERE id=3037;
UPDATE properties_property SET display_name="Comfortable 2 Bedroom Villa in Panchgani" WHERE id=133;
UPDATE properties_property SET display_name="Restful 3 Room Villa in Panchgani" WHERE id=154;
UPDATE properties_property SET display_name="Capacious 3 Room Farmhouse with Kitchen in Kalamgaon" WHERE id=147;
UPDATE properties_property SET display_name="4 Room Lavish Bungalow on Hanuman Road" WHERE id=280;
UPDATE properties_property SET display_name="Delightful 3 Room Villa with Swimming Pool & Kitchen" WHERE id=144;
UPDATE properties_property SET display_name="5 Room Villa Apt for Groups in Panchgani" WHERE id=134;
UPDATE properties_property SET display_name="Splendid 4 Room Bungalow in Panchgani" WHERE id=141;
UPDATE properties_property SET display_name="5 Room Villa for Large Groups on Hanuman Road" WHERE id=723;
UPDATE properties_property SET display_name="Lovely Tent Rooms in an Offbeat Stay in Satara" WHERE id=3098;
UPDATE properties_property SET display_name="Capacious 5 Room Bungalow with Kitchen on Hanuman Road" WHERE id=243;
UPDATE properties_property SET display_name="3 Room Homely Bungalow in Satara" WHERE id=7717;
UPDATE properties_property SET display_name="Enchanting 4 Room Bungalow with Kitchen on Hanuman Road" WHERE id=7874;
UPDATE properties_property SET display_name="Airy Rooms in a Lavish Bungalow near Venna Lake" WHERE id=9831;
UPDATE properties_property SET display_name="Rooms & Kitchen in a Refreshing Bungalow on Main Road" WHERE id=10563;
UPDATE properties_property SET display_name="3 Room Park Facing Bungalow on Main Road" WHERE id=15615;
UPDATE properties_property SET display_name="Lavish 2Bedroom Cottage in Coonoor" WHERE id=936;
UPDATE properties_property SET display_name="Beautifully done rooms surrounded by greenery" WHERE id=1726;
UPDATE properties_property SET display_name="Roomswith shared kitchen for a Homely stay in ooty " WHERE id=1736;
UPDATE properties_property SET display_name="Guest house with beautiful  rooms in sangara estate" WHERE id=3211;
UPDATE properties_property SET display_name="Beautiful 1 room bungalow in conoor" WHERE id=6457;
UPDATE properties_property SET display_name="1 room Bungalow in the lap of tea estate" WHERE id=6476;
UPDATE properties_property SET display_name="Homestay with spacious room for a Cozy Escape " WHERE id=7155;
UPDATE properties_property SET display_name="Beautiful escape with 1 room cottage with kitchen in kalvai" WHERE id=7165;
UPDATE properties_property SET display_name="2 Bedroom Bungalow in Davisdale with Private Kitchen" WHERE id=8528;
UPDATE properties_property SET display_name="Guest house with spacious rooms in vannarpet " WHERE id=12026;
UPDATE properties_property SET display_name="Rooms in Heritage bungalow in Hill gray's hill" WHERE id=12058;
UPDATE properties_property SET display_name="Villa with capacious rooms in brookslands" WHERE id=12061;
UPDATE properties_property SET display_name="Cottage with comfortable room in brookslands" WHERE id=12214;
UPDATE properties_property SET display_name="Villa with cozy, homely rooms in attadi " WHERE id=12245;
UPDATE properties_property SET display_name="Garden facing Villa with 4Bedroom in brookslands" WHERE id=12355;
UPDATE properties_property SET display_name="Beautiful 6 BHK Villa in Gray's Hill gray's hill" WHERE id=12370;
UPDATE properties_property SET display_name="Beautifulrooms in Apartment with panoramic view" WHERE id=12519;
UPDATE properties_property SET display_name="Beautiful 3BHK apartment in alwarpet " WHERE id=12524;
UPDATE properties_property SET display_name="Rooms in cottage  with kitchen & Terrace" WHERE id=12531;
UPDATE properties_property SET display_name="Comfy 3 BHK apartment in Upper Coonoor" WHERE id=12545;
UPDATE properties_property SET display_name="Rooms in cottagewith kitchen in Nilgiri hills" WHERE id=12562;
UPDATE properties_property SET display_name="Affordable rooms in Nilgiri hills" WHERE id=12569;
UPDATE properties_property SET display_name="9 Rooms Homestay in Gray's Hill with Terrace" WHERE id=12585;
UPDATE properties_property SET display_name="3 Bedroom Cottage with Private Kitchen & Terrace" WHERE id=12669;
UPDATE properties_property SET display_name="3 Bedroom Heritage in Alwarpet with Private Kitchen" WHERE id=12673;
UPDATE properties_property SET display_name="Rooms in Guest house in Karesi with Terrace" WHERE id=12743;
UPDATE properties_property SET display_name="Cozy 2 room Guest house in Kesari with Private Terrace" WHERE id=12745;
UPDATE properties_property SET display_name="9 Bedroom Guest house in Vannarpet with Private Kitchen" WHERE id=12776;
UPDATE properties_property SET display_name="Homely 8 room cottage in brooklands" WHERE id=12803;
UPDATE properties_property SET display_name="Comfortable 5 Bedroom Villa in Attadi with Private Kitchen" WHERE id=13247;
UPDATE properties_property SET display_name="Charming & comfortable rooms in alwarpet" WHERE id=15895;
UPDATE properties_property SET display_name="4BHK heritage stay with spacious rooms in alwarpet" WHERE id=15896;
UPDATE properties_property SET display_name="2 Rooms Boutique Suite in Gray's Hill" WHERE id=18780;
UPDATE properties_property SET display_name="Rooms in an Elegant Stay near Sujata Byepass" WHERE id=11766;
UPDATE properties_property SET display_name="Comfy Rooms to Stay near Nigma Temple" WHERE id=11770;
UPDATE properties_property SET display_name="Clean Budget Rooms near Mahabodhi Temple " WHERE id=11787;
UPDATE properties_property SET display_name="Rooms in a Budget Accommodation near Mahabodhi Temple" WHERE id=11793;
UPDATE properties_property SET display_name="Pocket-friendly Rooms near Thai Temple" WHERE id=11815;
UPDATE properties_property SET display_name="Capacious Rooms in a Stay near Chinese Temple" WHERE id=11826;
UPDATE properties_property SET display_name="Budget Rooms in a Guest House near Mahabodhi temple" WHERE id=11828;
UPDATE properties_property SET display_name="Convenient Rooms near Kalachakra Ground" WHERE id=11831;
UPDATE properties_property SET display_name="Budget Rooms with Homely Comfort in Miya Bigha" WHERE id=11833;
UPDATE properties_property SET display_name="Well-kept Rooms in a Reasonable Stay in Bodh Gaya" WHERE id=11834;
UPDATE properties_property SET display_name="Clean Rooms in Budget Accommodation in Bodh Gaya" WHERE id=11836;
UPDATE properties_property SET display_name="Rooms in an Affordable Stay, Closer to Mahabodhi Temple" WHERE id=11839;
UPDATE properties_property SET display_name="Well-maintained Rooms with Kitchen in Bodh Gaya" WHERE id=11841;
UPDATE properties_property SET display_name="Budget-friendly Rooms near Mahabodhi Temple" WHERE id=12107;
UPDATE properties_property SET display_name="Private Rooms in a Convenient Stay in Bodh Gaya" WHERE id=12108;
UPDATE properties_property SET display_name="Clean Rooms in an Economical Stay in Pachhati More" WHERE id=12110;
UPDATE properties_property SET display_name="Covenient Rooms with Kitchen in Gol Bagicha" WHERE id=12111;
UPDATE properties_property SET display_name="Rooms in a Guest House for Families in Judges Colony" WHERE id=12112;
UPDATE properties_property SET display_name=" Rooms & Kitchen in a Low-budget Stay in Gol Bagicha" WHERE id=12113;
UPDATE properties_property SET display_name="Comfy Rooms in Jaiprakash Nagar" WHERE id=12115;
UPDATE properties_property SET display_name="Basic Clean Rooms in an Affordable Stay in Gol Bagicha" WHERE id=12116;
UPDATE properties_property SET display_name="Rooms & Kitchen in a Budget Stay near Vishnupad Temple" WHERE id=12117;
UPDATE properties_property SET display_name="Budget Rooms with Kitchen in Enayat Colony" WHERE id=12118;
UPDATE properties_property SET display_name="Contemporary 3 Room Villa with Kitchen in Bodh Gaya" WHERE id=12119;
UPDATE properties_property SET display_name="Contemporary Rooms & Kitchen in a Villa in Bodh Gaya" WHERE id=12122;
UPDATE properties_property SET display_name="Rooms in an Economical Lodge near Vishnupad Temple" WHERE id=12124;
UPDATE properties_property SET display_name="Modern 10 Room Villa with Kitchen in Bodh Gaya" WHERE id=12125;
UPDATE properties_property SET display_name="Comfy Private Rooms in a Budget Stay in Durga Bari" WHERE id=12227;
UPDATE properties_property SET display_name="Elegant Rooms to Stay in Enayat Colony" WHERE id=12229;
UPDATE properties_property SET display_name="Simple Rooms & Kitchen in a Low-budget Stay in Rajgir" WHERE id=12235;
UPDATE properties_property SET display_name="Royal Camp Stay near Mahabodhi Temple" WHERE id=18821;
UPDATE properties_property SET display_name="Restful Rooms in a Delightful Bungalow in Dehradun" WHERE id=5235;
UPDATE properties_property SET display_name="Authentic Tent Stay with Comfy Warmth in Raiwala" WHERE id=5295;
UPDATE properties_property SET display_name="Capacious Rooms in a Well-built Resort in Raiwala" WHERE id=5297;
UPDATE properties_property SET display_name="Decent Rooms in a Heritage Stay in Rishidwar" WHERE id=5326;
UPDATE properties_property SET display_name="Contemporary 3 Room Stay with Kitchen on Rajpur Road" WHERE id=5385;
UPDATE properties_property SET display_name="Airy Rooms in a Homely Stay for Families in Dehradun" WHERE id=5397;
UPDATE properties_property SET display_name="Rooms in a Resort Apt for Bird Watching in Dhalipur" WHERE id=5402;
UPDATE properties_property SET display_name="Rooms & Kitchen in a Tasteful Villa near Robber's Cave" WHERE id=5405;
UPDATE properties_property SET display_name="Relaxing Rooms in a Restful Stay near Tapkeshwar Temple" WHERE id=5410;
UPDATE properties_property SET display_name="Clean Rooms & Kitchen in a Stay near Tapkeshwar Temple" WHERE id=5412;
UPDATE properties_property SET display_name="Neat Rooms in a Decent Homestay near Sahastradhara Road" WHERE id=5413;
UPDATE properties_property SET display_name="Well-kept Rooms in a Delightful Homestay on Rajpur Road" WHERE id=5414;
UPDATE properties_property SET display_name="Homely Rooms in a Guest House near Tapkeshwar Temple" WHERE id=5415;
UPDATE properties_property SET display_name="2 Room Scintillating Villa with Kitchen in Dalanwala" WHERE id=5427;
UPDATE properties_property SET display_name="Decent Rooms in a Garden Facing Stay in Saket Colony" WHERE id=5428;
UPDATE properties_property SET display_name="Alluring Tent House Stay in Village Maldevta" WHERE id=5440;
UPDATE properties_property SET display_name="Modest Tents in a Scenic Resort in Raj Bhavan" WHERE id=5474;
UPDATE properties_property SET display_name="Dreamy Tent Stay in the Lap of Nature in Village Korwa" WHERE id=5488;
UPDATE properties_property SET display_name="Decent Rooms in an Affordable Stay in Dehradun" WHERE id=5493;
UPDATE properties_property SET display_name="5 Bedroom Heritage Stay in Village Rajpur" WHERE id=5547;
UPDATE properties_property SET display_name="Delightful 2 Room Homestay with Kitchen in Bisht Gaon" WHERE id=5569;
UPDATE properties_property SET display_name="Charming 2 Room Heritage Stay with Kitchen in Dalanwala" WHERE id=5583;
UPDATE properties_property SET display_name="Homely 2 room stay with kitchen on Curzon Road" WHERE id=5588;
UPDATE properties_property SET display_name="Decent 2 BHK Villa on Subhash Road" WHERE id=5802;
UPDATE properties_property SET display_name="Cosy Rooms in a Charming Resort near Sahastradhara Road" WHERE id=7522;
UPDATE properties_property SET display_name="Rooms & Kitchen in a Farm House on Shimla Byepass Road" WHERE id=7795;
UPDATE properties_property SET display_name="Well-decorated 1 BHK Villa in Sahastradhara" WHERE id=7825;
UPDATE properties_property SET display_name="Cosy Rooms & Swimming Pool in a Splendid Resort" WHERE id=7846;
UPDATE properties_property SET display_name="Clean Rooms in a Budget Stay in Subhash Nagar" WHERE id=7880;
UPDATE properties_property SET display_name="Blissful 2 BHK Stay in Sahastradhara" WHERE id=8088;
UPDATE properties_property SET display_name="Comfy Rooms in an Affordable Stay in Tyagi Nagar" WHERE id=15758;
UPDATE properties_property SET display_name="Comfy Rooms in a Scenically Located Stay in Ziro" WHERE id=9268;
UPDATE properties_property SET display_name="Convenient 3 Room Homestay in Ziro" WHERE id=9269;
UPDATE properties_property SET display_name="Neat Rooms & Kitchen in a Budget Stay in Siiro Village" WHERE id=9403;
UPDATE properties_property SET display_name="Decent 4 Room Homestay in Siiro Village" WHERE id=9404;
UPDATE properties_property SET display_name="Clean Rooms in a Budget Accommodation in Hapoli" WHERE id=9921;
UPDATE properties_property SET display_name="Rooms in a Stay with Delightful View in Dillo Polyang" WHERE id=9923;
UPDATE properties_property SET display_name="2 room raw-styled stay in Ziro" WHERE id=9927;
UPDATE properties_property SET display_name="Rustic Rooms & Kitchen in Upper Home" WHERE id=9930;
UPDATE properties_property SET display_name="Super Cosy Rooms in a Pocket-friendly Resort" WHERE id=9939;
UPDATE properties_property SET display_name="Pleasant Rooms for Couples in Ziro" WHERE id=9966;
UPDATE properties_property SET display_name="Budget-friendly 1 Room Dorm in Ziro" WHERE id=9969;
UPDATE properties_property SET display_name="Decent 2 Room Homestay in Ziro" WHERE id=9994;
UPDATE properties_property SET display_name="Basic Furnished Rooms in a Tranquil Stay in Ziro" WHERE id=9995;
UPDATE properties_property SET display_name="Authentic 2 Room Homestay in Ziro" WHERE id=10004;
UPDATE properties_property SET display_name="Raw-styled Rooms in a Rustic Stay in Ziro" WHERE id=10012;
UPDATE properties_property SET display_name="Airy Rooms & Kitchen in a Homestay in Sirro Village" WHERE id=10161;
UPDATE properties_property SET display_name="Comfy Rooms in a Beauteous Homestay in Miring" WHERE id=10838;
UPDATE properties_property SET display_name="Basic Furnished Tents amidst the Exuberance of Ziro" WHERE id=10840;
UPDATE properties_property SET display_name="Convenient Rooms in a Budget Stay in Lower Subansiri" WHERE id=16408;
UPDATE properties_property SET display_name="Decently-designed Rooms in Hapoli" WHERE id=16451;
UPDATE properties_property SET display_name="Rooms & Kitchen in a Modest Stay in Picturesque Ziro" WHERE id=16479;
UPDATE properties_property SET display_name="Rooms in a Fascinating Resort in Kohtar" WHERE id=16480;
UPDATE properties_property SET display_name="Clean Rooms in a Decent Homestay in Siring Pakho Ziro" WHERE id=16531;
UPDATE properties_property SET display_name="Restful Rooms in a Splendid Cottage in Kohtar" WHERE id=16533;
UPDATE properties_property SET display_name="Comfy Rooms in a Convenient Stay in Hapoli" WHERE id=16632;
UPDATE properties_property SET display_name="Tent Stay for Adventure Seekers in Ziro" WHERE id=16634;
UPDATE properties_property SET display_name="Basic Furnished Rooms in a Budget Stay in Hapoli" WHERE id=16636;
UPDATE properties_property SET display_name="Budget Stay with Appealing View of Ziro" WHERE id=16898;
UPDATE properties_property SET display_name="Rooms in a Well-Ventilated Stay in Duku Village" WHERE id=17545;
UPDATE properties_property SET display_name=" Rooms & Kitchen in a Gated Apartment in Indirapuram" WHERE id=9614;
UPDATE properties_property SET display_name="Clean Rooms in an Economical Stay in Modinagar" WHERE id=9615;
UPDATE properties_property SET display_name=" Rooms & Kitchen in a Secure Apartment in Indirapuram" WHERE id=9733;
UPDATE properties_property SET display_name="Rooms for 3 in a Clean Apartment in Indirapuram" WHERE id=9894;
UPDATE properties_property SET display_name="Convenient 3 Bedroom Apartment in Indirapuram" WHERE id=9896;
UPDATE properties_property SET display_name="Pleasant & Safe Stay for Families in Indirapuram" WHERE id=9897;
UPDATE properties_property SET display_name="4 BHK Comfy Apartment in Indirapuram" WHERE id=9900;
UPDATE properties_property SET display_name="Tidy Rooms in a Safe Apartment in Indirapuram" WHERE id=9998;
UPDATE properties_property SET display_name="3 Room Homely Apartment in Indirapuram" WHERE id=10001;
UPDATE properties_property SET display_name="3 BHK Convenient Apartment in Indirapuram" WHERE id=10007;
UPDATE properties_property SET display_name="Value for money 3 room apartment in Indirapuram" WHERE id=10177;
UPDATE properties_property SET display_name="Comfy Stay with Kitchen in a Gated Apartment" WHERE id=10180;
UPDATE properties_property SET display_name="3 BHK secure apartment in Indirapuram" WHERE id=10184;
UPDATE properties_property SET display_name="Rooms in a Decent & Pocket-friendly Apartment" WHERE id=10187;
UPDATE properties_property SET display_name="Comfy Rooms in a Homely Apartment in Indirapuram" WHERE id=10194;
UPDATE properties_property SET display_name="Decent Rooms in a Welcoming Stay in Indirapuram" WHERE id=10200;
UPDATE properties_property SET display_name="Neatly Done Rooms in an Apartment in Ghaziabad" WHERE id=10205;
UPDATE properties_property SET display_name="Decent 4 Room Apartment in Indirapuram" WHERE id=10206;
UPDATE properties_property SET display_name="Restful Rooms in a Pleasant Apartment in Indirapuram" WHERE id=10318;
UPDATE properties_property SET display_name="Rooms in an Economical Stay in Indirapuram " WHERE id=10319;
UPDATE properties_property SET display_name="Comfy Rooms in a Refreshing Stay in Indirapuram" WHERE id=10560;
UPDATE properties_property SET display_name="Convenient 3 Bedroom Apartment in Indirapuram" WHERE id=10562;
UPDATE properties_property SET display_name="Home-like Stay with Clean Rooms & Kitchen in Indirapuram" WHERE id=10583;
UPDATE properties_property SET display_name="Well-equipped 3 room stay in Indirapuram" WHERE id=10590;
UPDATE properties_property SET display_name="Well-kept Rooms in a Subtle Apartment in Indirapuram" WHERE id=10606;
UPDATE properties_property SET display_name="Clean Rooms in a 2 BHK Apartment in Mohan Nagar" WHERE id=10607;
UPDATE properties_property SET display_name="Convenient 3 BHK apartment in Indirapuram" WHERE id=10655;
UPDATE properties_property SET display_name="4 BHK park facing apartment in Indirapuram" WHERE id=10685;
UPDATE properties_property SET display_name="Cottage with cozy rooms in Nilgiris to unwind & relax" WHERE id=160;
UPDATE properties_property SET display_name="Peaceful stay in Nilgiris with cozy rooms in villa " WHERE id=286;
UPDATE properties_property SET display_name="1 room villa for Calm Holiday in the middle of jungle" WHERE id=299;
UPDATE properties_property SET display_name="Forest retreat with cozy room in cottage in Masinagudi" WHERE id=305;
UPDATE properties_property SET display_name="Cottage with garden View Rooms in kotagiri" WHERE id=384;
UPDATE properties_property SET display_name="2 room budget homestay in peace & harmony in Masinagudi " WHERE id=450;
UPDATE properties_property SET display_name="Quiet, peaceful & homely stay in cottage rooms" WHERE id=478;
UPDATE properties_property SET display_name="3 Bedroom Villa in Bokkapuram with Private pool" WHERE id=542;
UPDATE properties_property SET display_name="Luxury stay in 1 Bedroom Tree house in Niligiris" WHERE id=583;
UPDATE properties_property SET display_name="Vacation high up on hills in cozy rooms in masinagudi" WHERE id=588;
UPDATE properties_property SET display_name="Tree house in Gorgeous Nilgiris forest" WHERE id=589;
UPDATE properties_property SET display_name="Cozy Rooms in holiday home on Ooty Mysore Road" WHERE id=814;
UPDATE properties_property SET display_name="1 Bedroom Cottage for luxurious stay amidst tea plantation" WHERE id=947;
UPDATE properties_property SET display_name="fully furnished rooms in Holiday home " WHERE id=952;
UPDATE properties_property SET display_name="1 room tree house on ooty mysore road" WHERE id=2746;
UPDATE properties_property SET display_name="Cozy Rooms in Holiday home on ooty mysore road" WHERE id=2747;
UPDATE properties_property SET display_name="Luxury stay in 1 Bedroom Cottage in Niligiris " WHERE id=2828;
UPDATE properties_property SET display_name="Comfortable 1room homestay with kitchen in nilgiris" WHERE id=2835;
UPDATE properties_property SET display_name="Rooms in cottage for luxurious stay amidst tea plantation" WHERE id=2898;
UPDATE properties_property SET display_name="Cozy rooms in guest house with pool in seegur ghat" WHERE id=3093;
UPDATE properties_property SET display_name="Rooms with amazing artifacts in guesthouse in nilgiris" WHERE id=3180;
UPDATE properties_property SET display_name="Rooms amidst lush green tea gardens & orange trees" WHERE id=3201;
UPDATE properties_property SET display_name="Rooms in Leisure cottage with exuberant surroundings" WHERE id=12067;
UPDATE properties_property SET display_name="Memorable3bhk cottage with glorious view in yedappali" WHERE id=12320;
UPDATE properties_property SET display_name="cosy stay in Valley facing rooms in yellanahalli" WHERE id=12331;
UPDATE properties_property SET display_name="Clean & well-kept dorms in Dr. Kanikraj Nagar" WHERE id=12468;
UPDATE properties_property SET display_name="Stay in hill-top B&B cozy rooms in Kotagiri" WHERE id=15928;
UPDATE properties_property SET display_name="Beautiful hill top 3bhk bungalow in kotagiri" WHERE id=15933;
UPDATE properties_property SET display_name="River facing cottages in Rishikesh" WHERE id=5323;
UPDATE properties_property SET display_name="2 Bedroom holiday home in bahadrabad" WHERE id=5329;
UPDATE properties_property SET display_name="Cosy rooms in delightful guest house" WHERE id=5335;
UPDATE properties_property SET display_name="Compact rooms in nirmal bagh" WHERE id=5336;
UPDATE properties_property SET display_name="Cosy rooms with enchanting views" WHERE id=5345;
UPDATE properties_property SET display_name="Luxurious rooms in a magical retreat near ganges" WHERE id=5354;
UPDATE properties_property SET display_name="Fancy tents on the bank of  ganges" WHERE id=5355;
UPDATE properties_property SET display_name="Elegant 2BHK villa in Raiwala" WHERE id=5358;
UPDATE properties_property SET display_name="Riverside camping tents in neelkanth" WHERE id=5364;
UPDATE properties_property SET display_name="Rustic huts in neelkanth" WHERE id=5366;
UPDATE properties_property SET display_name="Cosy rooms with closer views of nature" WHERE id=5367;
UPDATE properties_property SET display_name="River facing rooms in badrinath road" WHERE id=5369;
UPDATE properties_property SET display_name="Stunning cottages with valley views" WHERE id=5429;
UPDATE properties_property SET display_name="Pool facing swiss cottages" WHERE id=5595;
UPDATE properties_property SET display_name="Stylish rooms with enchanting views" WHERE id=5605;
UPDATE properties_property SET display_name="Valley facing cottages in kaudiyala" WHERE id=5606;
UPDATE properties_property SET display_name="Luxurious 4 room villa with panoramic views" WHERE id=5608;
UPDATE properties_property SET display_name="Lavish villa with river view  in Tapovan" WHERE id=6477;
UPDATE properties_property SET display_name="Budget rooms in guest house" WHERE id=7391;
UPDATE properties_property SET display_name="Simple tents in tapovan with pool" WHERE id=7669;
UPDATE properties_property SET display_name="Decent rooms in Shantikunj" WHERE id=7739;
UPDATE properties_property SET display_name="Basic rooms in holiday home at Tapovan" WHERE id=7792;
UPDATE properties_property SET display_name="Stylish rooms in Shivananda Nagar" WHERE id=7797;
UPDATE properties_property SET display_name="Interesting rooms for the urban backpackers" WHERE id=9593;
UPDATE properties_property SET display_name="Luxurious cottage with pool" WHERE id=10378;
UPDATE properties_property SET display_name="Classy rooms in travellers den" WHERE id=14907;
UPDATE properties_property SET display_name="Riverside alpine camps in neelkanth" WHERE id=17990;
UPDATE properties_property SET display_name="Rustic cottages with scenic views" WHERE id=17991;
UPDATE properties_property SET display_name="Modern Rooms in a Delightful Stay in Solan" WHERE id=86;
UPDATE properties_property SET display_name="Unique Rooms & Kitchen in a Homestay in Khajret" WHERE id=104;
UPDATE properties_property SET display_name="Comfy Rooms in a Sober Guest House in Kasauli" WHERE id=112;
UPDATE properties_property SET display_name="Cosy Rooms & Kitchen in a Leisure Stay in Distt. Solan" WHERE id=116;
UPDATE properties_property SET display_name="Capacious Rooms in a Calm Cottage in Solan" WHERE id=118;
UPDATE properties_property SET display_name=" Well-kept Rooms & Kitchen in a Villa in Khajret" WHERE id=163;
UPDATE properties_property SET display_name="2 room scenic cottage in Sanawar Hills" WHERE id=183;
UPDATE properties_property SET display_name="Authentic Tent Stay in Distt Solan" WHERE id=187;
UPDATE properties_property SET display_name="Rooms with Kitchen in a Scenic Cottage in Dharampur" WHERE id=1329;
UPDATE properties_property SET display_name="Relaxing Rooms in a Guest house near Kasauli Bus Stand" WHERE id=3505;
UPDATE properties_property SET display_name="Rooms in a Homely Nest in Kharjet" WHERE id=3877;
UPDATE properties_property SET display_name="Neatly Done Rooms in an Economical Stay in Dhar" WHERE id=3964;
UPDATE properties_property SET display_name="Cosy Rooms in a Resort in Sanawar" WHERE id=4086;
UPDATE properties_property SET display_name="Comfy 2 BHK Cottage in Garkhal" WHERE id=4102;
UPDATE properties_property SET display_name="Well-lit Rooms in a Pleasant Stay in Kimmu Ghat" WHERE id=4187;
UPDATE properties_property SET display_name="Graceful 1 BHK Cottage in Lower Mall" WHERE id=4213;
UPDATE properties_property SET display_name="2 BHK Charming Villa in Lower Mall" WHERE id=4222;
UPDATE properties_property SET display_name="3 BHK Splendid Villa in Scenic Lower Mall" WHERE id=4225;
UPDATE properties_property SET display_name="Homely Rooms with Basic Amenities in Village Mashobra" WHERE id=4303;
UPDATE properties_property SET display_name="Convenient Rooms in Farm House in Khachhar Khana" WHERE id=4326;
UPDATE properties_property SET display_name="Well-maintained Rooms in a Modern Cottage on Dochi Road" WHERE id=4580;
UPDATE properties_property SET display_name="Well-kept 3 room bungalow on Subathu Road" WHERE id=4620;
UPDATE properties_property SET display_name="Modern Rooms in an Elegant Stay on Main Kasauli Road" WHERE id=4724;
UPDATE properties_property SET display_name="Rooms & Kitchen in a Scenic Stay on Old Kasauli Road" WHERE id=4841;
UPDATE properties_property SET display_name="Rooms & Kitchen in a Delightful Resort in Village Nauti" WHERE id=7768;
UPDATE properties_property SET display_name="Decent Rooms in a Homely Stay in Kasauli" WHERE id=7903;
UPDATE properties_property SET display_name="Holiday home with modern rooms on hb road" WHERE id=2129;
UPDATE properties_property SET display_name="Classy rooms in a holiday home in pan bazaar" WHERE id=2282;
UPDATE properties_property SET display_name="Comfortable rooms in a homestay in kharguli" WHERE id=2352;
UPDATE properties_property SET display_name="Comfy rooms in an idyllic homestay in chandmari" WHERE id=2404;
UPDATE properties_property SET display_name="Economical rooms in a lodge in paltan bazaar" WHERE id=2600;
UPDATE properties_property SET display_name="Basic rooms in a guesthouse in paltan bazaar" WHERE id=2671;
UPDATE properties_property SET display_name="Well kept rooms in a guesthouse in paltan bazaar" WHERE id=2675;
UPDATE properties_property SET display_name="Pocket friendly rooms in a holiday home in ulubari" WHERE id=2681;
UPDATE properties_property SET display_name="Budget rooms in holiday home on assam trunk road" WHERE id=2684;
UPDATE properties_property SET display_name="Comfy rooms in a guesthouse in paltan bazaar" WHERE id=3010;
UPDATE properties_property SET display_name="Easy on pocket rooms in a resort in ulibari" WHERE id=3011;
UPDATE properties_property SET display_name="Stylish rooms in an apartment in uzan bazaar" WHERE id=7829;
UPDATE properties_property SET display_name="Classy 3 room apartment in uzan bazaar" WHERE id=8023;
UPDATE properties_property SET display_name="Minimalistic rooms in a homestay in uzan bazaar" WHERE id=15744;
UPDATE properties_property SET display_name="Comfy 2 room homestay in uzan bazaar" WHERE id=15745;
UPDATE properties_property SET display_name="Economical rooms in a lodge in bormotoria" WHERE id=15757;
UPDATE properties_property SET display_name="Rooms in a cosy homestay in kharghuli hills" WHERE id=15795;
UPDATE properties_property SET display_name="Pleasant 5 room homestay in kharghuli hills" WHERE id=15797;
UPDATE properties_property SET display_name="Modest rooms in a bungalow in tarun nagar" WHERE id=15842;
UPDATE properties_property SET display_name="Inexpensive rooms in a homestay in jonali" WHERE id=15860;
UPDATE properties_property SET display_name="Vibrant 5 room homestay in Jonali with private terrace" WHERE id=15861;
UPDATE properties_property SET display_name="Rooms in a vintage homestay in hatigaon" WHERE id=16073;
UPDATE properties_property SET display_name="Rustic 6 room homestay in hatigaon" WHERE id=16076;
UPDATE properties_property SET display_name="Comfy rooms ina homestay in nabin nagar" WHERE id=16079;
UPDATE properties_property SET display_name="Pleasant 6 room homestay in nabin nagar" WHERE id=16080;
