UPDATE properties_property SET display_name='Elegant Boutique Suite with Terrace Near Stok Monastery' WHERE id=3946;
UPDATE properties_property SET display_name='Cosy Villa with Terrace in Sangto Leh' WHERE id=4809;
UPDATE properties_property SET display_name='Homely abode with Terrace in Leh ' WHERE id=4821;
UPDATE properties_property SET display_name='Comfortable Homestay with Kitchen in Sheshtang ' WHERE id=3697;
UPDATE properties_property SET display_name='Camps for Nature Lovers in Nubra' WHERE id=3183;
UPDATE properties_property SET display_name='Homely Tents in the Picturesque Leh' WHERE id=4396;
UPDATE properties_property SET display_name='Comfortable Tents near the Pangong Tso Lake  ' WHERE id=4392;
UPDATE properties_property SET display_name='Cosy Tents in the Serene Leh ' WHERE id=4393;
UPDATE properties_property SET display_name='Enchanting Tents in a Peaceful Environment in Leh   ' WHERE id=3904;
UPDATE properties_property SET display_name='Handsome Homestay with Kitchen in Bazdo' WHERE id=3916;
UPDATE properties_property SET display_name='Homely abode with Kitchen in Lower Changspa' WHERE id=3919;
UPDATE properties_property SET display_name='Mesmerising River Facing Tents in Srinagar ' WHERE id=5207;
UPDATE properties_property SET display_name='Chic Homestay with Kitchen in Main Tukcha ' WHERE id=6329;
UPDATE properties_property SET display_name='Homely Homestay with Kitchen on the Upper Tukcha Road' WHERE id=6339;
UPDATE properties_property SET display_name='Budget-Friendly Guesthouse with Kitchen in Upper Changspa ' WHERE id=6358;
UPDATE properties_property SET display_name='Traditionally Built Holiday home with Kitchen in Changspa Road ' WHERE id=6365;
UPDATE properties_property SET display_name='Comfortable Homestay in Chulung Old Road with a Homelike Feel' WHERE id=6394;
UPDATE properties_property SET display_name='Heritage Villa with Kitchen in Upper Karzu ' WHERE id=6410;
UPDATE properties_property SET display_name='Homely Villa with Kitchen on the Upper Tukcha Road ' WHERE id=6411;
UPDATE properties_property SET display_name='Traditionally Designed Homestay with Kitchen in Upper Sankar' WHERE id=6412;
UPDATE properties_property SET display_name='Captivating Guest House on the Sankar Goma Road' WHERE id=6414;
UPDATE properties_property SET display_name='Thoughtfully Designed Homestay with Kitchen in Main Tukcha Road' WHERE id=6415;
UPDATE properties_property SET display_name='Comfortable Rooms in Guesthouse with Kitchen in Upper Tukcha' WHERE id=6416;
UPDATE properties_property SET display_name='Spacious Guesthouse in the Serene Chubi   ' WHERE id=6423;
UPDATE properties_property SET display_name='Reasonable Guesthouse in Chubi ' WHERE id=6427;
UPDATE properties_property SET display_name='Reasonable & Comfortable Guesthouse in Leh ' WHERE id=6444;
UPDATE properties_property SET display_name='Traditionally Designed Guest house with Kitchen in Spangchenmo Chubi' WHERE id=6447;
UPDATE properties_property SET display_name='Enchanting Guesthouse with a Majestic View & Kitchen in Fort Road' WHERE id=6511;
UPDATE properties_property SET display_name='Affordable Guesthouse in Sheynam' WHERE id=6512;
UPDATE properties_property SET display_name='Tents with Alluring Landscape in Nubra Hunder' WHERE id=6516;
UPDATE properties_property SET display_name='Sophisticatedly Designed Boutique Suite with Kitchen in Kartse ' WHERE id=6518;
UPDATE properties_property SET display_name='Reasonable Guesthouse with Kitchen in Sheynam ' WHERE id=6525;
UPDATE properties_property SET display_name='Pocket-friendly Guest house with Kitchen in Sheldan, Fort Rd' WHERE id=6526;
UPDATE properties_property SET display_name='Elegant Guesthouse in Tukcha Main Road ' WHERE id=6529;
UPDATE properties_property SET display_name='Picturesque Boutique Suite with Kitchen in Village Nimmo' WHERE id=6835;
UPDATE properties_property SET display_name='Indigenous Camps With Kitchen & an Enchanting View In Hunder' WHERE id=6931;
UPDATE properties_property SET display_name='Modest Camps with Kitchen in the Enchanting Nubra Valley ' WHERE id=6932;
UPDATE properties_property SET display_name='Alluring Guest house with Kitchen in Hunder ' WHERE id=6943;
UPDATE properties_property SET display_name='Nature Haven with Kitchen in Nubra' WHERE id=7106;
UPDATE properties_property SET display_name='Decently Priced Guest house with Kitchen in Changspa' WHERE id=7133;
UPDATE properties_property SET display_name='Affordable Guesthouse with Kitchen in Changspa' WHERE id=7194;
UPDATE properties_property SET display_name='Reasonable Guest house in Hunder Amidst Serene Hills  ' WHERE id=7256;
UPDATE properties_property SET display_name='Pocket-friendly Homestay in Upper Changspa With Panaromic View' WHERE id=7289;
UPDATE properties_property SET display_name='Immaculate Guest house with Kitchen in Yurthung Lingtse Road' WHERE id=7299;
UPDATE properties_property SET display_name='Traditionally Designed Guest house with Kitchen in Yortung Leh' WHERE id=7375;
UPDATE properties_property SET display_name='Well-appointed Guest house in Changspa ' WHERE id=7377;
UPDATE properties_property SET display_name='Spacious & Well-Kept Dormitory with Kitchen in Yortung Leh ' WHERE id=7378;
UPDATE properties_property SET display_name='Thoughtfully Appointed Guest house in Sankar' WHERE id=7390;
UPDATE properties_property SET display_name='Traditionally Designed Guest house with Kitchen Amid Majestic Mountains ' WHERE id=7397;
UPDATE properties_property SET display_name='Sophisticated Homestay In Nobra Amid Picturesque Hills' WHERE id=7432;
