UPDATE properties_property SET display_name="Modern 4BHK apartment in prahlad nagar" WHERE id=3360;
UPDATE properties_property SET display_name="Classy 4BHK apartment in prahlad nagar" WHERE id=3473;
UPDATE properties_property SET display_name="Spacious Rooms in apartment in prahlad nagar" WHERE id=3958;
UPDATE properties_property SET display_name="Comfy 2BHK apartment in prahlad nagar" WHERE id=5546;
UPDATE properties_property SET display_name="Cosy 2BHK apartment in thaltej" WHERE id=5979;
UPDATE properties_property SET display_name="Simple 3BHK in bodakdev" WHERE id=5981;
UPDATE properties_property SET display_name="Pocket friendly 3 BHK in anand nagar" WHERE id=5994;
UPDATE properties_property SET display_name="Budget 3BHK in manekbaug" WHERE id=6019;
UPDATE properties_property SET display_name="Rooms in plush apartment in makarba" WHERE id=7266;
UPDATE properties_property SET display_name="Vibrant rooms in an apartment on satellite road" WHERE id=7269;
UPDATE properties_property SET display_name="Comfortable 1 room service apartment in paladi" WHERE id=7275;
UPDATE properties_property SET display_name="Well Kept Rooms in a bungalow in sola" WHERE id=7856;
UPDATE properties_property SET display_name="Comfy Rooms in a Farmhouse in dantali " WHERE id=7881;
UPDATE properties_property SET display_name="Comfy Rooms with Kitchen in sola" WHERE id=8049;
UPDATE properties_property SET display_name="Budget rooms in apartment in hansol" WHERE id=8419;
UPDATE properties_property SET display_name="Rooms in a traditional lake near kankaria lake" WHERE id=8472;
UPDATE properties_property SET display_name="Vibrant Rooms in a bungalow in prahlad nagar " WHERE id=8477;
UPDATE properties_property SET display_name="Comfort Rooms in a bungalow in prahlad nagar" WHERE id=8478;
UPDATE properties_property SET display_name="Modern Rooms in a bungalow in prahlad nagar" WHERE id=8481;
UPDATE properties_property SET display_name="Rooms in a luxury villa in prahlad nagar" WHERE id=8483;
UPDATE properties_property SET display_name="Rooms in a fully furnished villa in prahlad nagar" WHERE id=8484;
UPDATE properties_property SET display_name="Classy rooms in an apartment in prahlad nagar" WHERE id=8486;
UPDATE properties_property SET display_name="Bungalow with cosy rooms in Bopal" WHERE id=8487;
UPDATE properties_property SET display_name="Comfortable rooms in a bungalow in bopal" WHERE id=8488;
UPDATE properties_property SET display_name="Luxury rooms in a bungalow" WHERE id=8500;
UPDATE properties_property SET display_name="4 room heritage homestay near kankaria lake" WHERE id=8761;
UPDATE properties_property SET display_name="Rooms in classy apartment in prahlad nagar" WHERE id=8827;
UPDATE properties_property SET display_name="Well equipped rooms in a modern farmhouse in ghuma" WHERE id=8830;
UPDATE properties_property SET display_name="Comfy rooms in a guest house in ambawadi" WHERE id=9038;
UPDATE properties_property SET display_name="Budget rooms in a guest house in naroda" WHERE id=9044;
UPDATE properties_property SET display_name="Pocket friendly rooms in a guest house in odhav" WHERE id=9046;
UPDATE properties_property SET display_name="Well equipped rooms in a homestay " WHERE id=9309;
UPDATE properties_property SET display_name="Neat rooms in a homestay on satellite road" WHERE id=9310;
UPDATE properties_property SET display_name="Spacious rooms in modern apartment on satellite road" WHERE id=9311;
UPDATE properties_property SET display_name="Rooms in a palatial homestay in prahlad nagar" WHERE id=9312;
UPDATE properties_property SET display_name="Serene rooms with kitchen in a homestay in prahladnagar" WHERE id=9313;
UPDATE properties_property SET display_name="Pocket friendly rooms in a homestay in mumatpura" WHERE id=9316;
UPDATE properties_property SET display_name="Warm Rooms in a homestay in prahlad nagar" WHERE id=9318;
UPDATE properties_property SET display_name="Well furnished rooms in a homestay in navrangpura" WHERE id=9320;
UPDATE properties_property SET display_name="Comfy rooms in a holiday home in navrangpura" WHERE id=9322;
UPDATE properties_property SET display_name="Homely Rooms in a homestay on s p ring soad" WHERE id=9440;
UPDATE properties_property SET display_name="Neat rooms in farmhouse in vanzar " WHERE id=9476;
UPDATE properties_property SET display_name="Basic rooms in a homestay on jodhpurgram road" WHERE id=9503;
UPDATE properties_property SET display_name="Well maintained 3 room farmhouse for a group in vanzar" WHERE id=9669;
UPDATE properties_property SET display_name="Modern 1BHK in ellisbridge" WHERE id=11335;
UPDATE properties_property SET display_name="Budget 4 bhk in Ambawadi" WHERE id=11348;
UPDATE properties_property SET display_name="Spacious 3BHK on Jodhpur Village Rd" WHERE id=11352;
UPDATE properties_property SET display_name="Spacious 3 BHK with private pool in Bopal" WHERE id=11364;
UPDATE properties_property SET display_name="Luxury Rooms in Villa for a Stay Like Never Before" WHERE id=6020;
UPDATE properties_property SET display_name="Spacious Room in Resort Near Akshi Beach" WHERE id=6018;
UPDATE properties_property SET display_name="Beautiful 1Bedroom Cottage Near Akshi Beach" WHERE id=6022;
UPDATE properties_property SET display_name="Beautiful 2Bedroom Cottage Near Akshi Beach" WHERE id=6035;
UPDATE properties_property SET display_name="Luxury 2Bedroom Bungalow Near Mandrekar Colony" WHERE id=6052;
UPDATE properties_property SET display_name="Relaxing Comfort in 1Bedroom Cottage Near Akshi Beach" WHERE id=6021;
UPDATE properties_property SET display_name="Luxury 1Bedroom Cottage Tear Mandrekar Colony" WHERE id=6054;
UPDATE properties_property SET display_name="Pocket-friendly 2Bedroom Holiday Home Near Kihim Beach" WHERE id=6287;
UPDATE properties_property SET display_name="Spacious Rooms in Luxury Villa in Mandrekar Colony" WHERE id=6055;
UPDATE properties_property SET display_name="Perfect Stay in Alibag with Room in this Cottage" WHERE id=6064;
UPDATE properties_property SET display_name="Rooms in Amazing Guesthouse with Pool in Zirad" WHERE id=3556;
UPDATE properties_property SET display_name="Delightful 2 BHK Bungalow with Terrace " WHERE id=5555;
UPDATE properties_property SET display_name="Beautiful 5 bedroom villa with pool near Alibagh " WHERE id=6133;
UPDATE properties_property SET display_name="Luxury 5 BHK with Terrace in Zirad" WHERE id=6137;
UPDATE properties_property SET display_name="2 BHK Bungalow with Terrace Near Lotus Pond" WHERE id=6142;
UPDATE properties_property SET display_name="Rooms in beautiful cottage in jogeshwari east" WHERE id=6154;
UPDATE properties_property SET display_name="Rooms in farm house with Terrace in Zirad" WHERE id=6218;
UPDATE properties_property SET display_name="8BHK Bungalow with Terrace in Zirad" WHERE id=6226;
UPDATE properties_property SET display_name="Rooms in Resort with Pool Close to Kihim Beach" WHERE id=6228;
UPDATE properties_property SET display_name="Peaceful 4Bedroom Farm with Pool in Village Chondi" WHERE id=6235;
UPDATE properties_property SET display_name="Beautiful 6 Room Bungalow with Pool & Terrace in Bhaimala" WHERE id=6240;
UPDATE properties_property SET display_name="2 Comfortable Room bungalow with terrace in Bhaimala" WHERE id=6242;
UPDATE properties_property SET display_name="1 Room Cottage with captivating Akshi beach view" WHERE id=6260;
UPDATE properties_property SET display_name="2 Bedroom Cottage with Private Terrace in Akshi" WHERE id=7278;
UPDATE properties_property SET display_name="Room in quaint Resort in Chaul" WHERE id=7386;
UPDATE properties_property SET display_name="2 Bedroom Bungalow with Private Terrace in Chaul" WHERE id=7387;
UPDATE properties_property SET display_name="Rooms in capacious and comfortable cottage in Nagaon" WHERE id=7388;
UPDATE properties_property SET display_name="Room in Comfortable Cottage in Nagaon" WHERE id=7563;
UPDATE properties_property SET display_name="Rooms in Cottage full of Comfort in Chaul" WHERE id=7688;
UPDATE properties_property SET display_name="Room in Resort with well-appointed Kitchen in Varasoli" WHERE id=7719;
UPDATE properties_property SET display_name="Rooms in farm-house with pool in akshi" WHERE id=8074;
UPDATE properties_property SET display_name="Rooms in Bungalow with Pool & Shared Kitchen in Akshi" WHERE id=8079;
UPDATE properties_property SET display_name="Rooms in Holiday Home with pool & terrace in Akshi" WHERE id=8081;
UPDATE properties_property SET display_name="Room in Best Budget Holiday Home with terrace in Akshi" WHERE id=8083;
UPDATE properties_property SET display_name="Affordable Rooms in Holiday Home with pool in Akshi" WHERE id=8085;
UPDATE properties_property SET display_name="Beautiful 1Bedroom Tree house with pool in Akshi" WHERE id=8086;
UPDATE properties_property SET display_name="Rooms in Resort Near Kihim Beach" WHERE id=8145;
UPDATE properties_property SET display_name="Dorm for comfortable stay in Resort near Kihim Beach" WHERE id=8149;
UPDATE properties_property SET display_name="Affordable Dormitory with shared pool in  Akshi" WHERE id=8172;
UPDATE properties_property SET display_name="Beautiful 2 Room Villa with private kitchen in Korlai" WHERE id=13122;
UPDATE properties_property SET display_name="Enchanting 2 room bungalow with Kitchen in Alibag" WHERE id=13301;
UPDATE properties_property SET display_name="4 room Bungalow near Kihim Beach" WHERE id=15475;
UPDATE properties_property SET display_name="Cozy Rooms in Bungalow near kihim beach" WHERE id=15476;
UPDATE properties_property SET display_name="Beautiful 1 Bedroom villa with private garden in Akshi " WHERE id=15707;
UPDATE properties_property SET display_name="Well Maintained Rooms in lush Green Surrounding" WHERE id=3147;
UPDATE properties_property SET display_name="Comfortable Tents amidst Nature in Gir Sasan" WHERE id=7343;
UPDATE properties_property SET display_name="Economical Rooms with Basic Amenities with Pool" WHERE id=7347;
UPDATE properties_property SET display_name="Low Budget Rooms for Travellers in Talala" WHERE id=7460;
UPDATE properties_property SET display_name="Budget rooms in Homestay with Homely Vibes " WHERE id=7572;
UPDATE properties_property SET display_name="Family Oriented Guesthouse with nice rooms in Sasan" WHERE id=8301;
UPDATE properties_property SET display_name="Guest House with Low Cost Decent Rooms  in Sasan" WHERE id=8302;
UPDATE properties_property SET display_name="Rooms in Farm House to Stay Close to Nature" WHERE id=8307;
UPDATE properties_property SET display_name="Rooms with Lush View & Pool in Sasan Gir" WHERE id=8314;
UPDATE properties_property SET display_name="Authentic Tent Stay with Pool in Sasan Gir" WHERE id=8315;
UPDATE properties_property SET display_name="Rustic Homestay with Traditional Décor Rooms " WHERE id=8833;
UPDATE properties_property SET display_name="Rooms with Traditional Décor for Group" WHERE id=8837;
UPDATE properties_property SET display_name="Comfy Rooms for Wildlife Enthusiasts in Sasan Gir" WHERE id=8841;
UPDATE properties_property SET display_name="Capacious and Affordable farm House for your Vacation" WHERE id=8844;
UPDATE properties_property SET display_name="Comfortable Tents in Farmhouse for your Vacation" WHERE id=8848;
UPDATE properties_property SET display_name="Well Equipped and Spacious Rooms with Pool in sasan Gir" WHERE id=8855;
UPDATE properties_property SET display_name="Deluxe Rooms with Basic Amenities in Farm House" WHERE id=8857;
UPDATE properties_property SET display_name="Nice Rooms with Amenities for Wildlife Enthusiasts" WHERE id=8859;
UPDATE properties_property SET display_name="Pleasant Rooms in Farm House with Pool in Sasan Gir" WHERE id=8860;
UPDATE properties_property SET display_name="Comforting tents with basic amenities & pool" WHERE id=8862;
UPDATE properties_property SET display_name="Authentic countryside farm house with decent rooms " WHERE id=8863;
UPDATE properties_property SET display_name="Well maintained Tents with pool in sasan Gir" WHERE id=8871;
UPDATE properties_property SET display_name="Economical Rooms for Travellers in Sasan Gir" WHERE id=8873;
UPDATE properties_property SET display_name="Comforting tents with pool in lush green surroundings" WHERE id=8877;
UPDATE properties_property SET display_name="Simple & cofortable rooms in Farm house " WHERE id=8885;
UPDATE properties_property SET display_name="Well kept rooms in Farm house in Sasan Gir" WHERE id=8902;
UPDATE properties_property SET display_name="Nicely Kept rooms in farm house with pool in sasan gir" WHERE id=8906;
UPDATE properties_property SET display_name="Decent Tents with basic amenities in sasan gir" WHERE id=8910;
UPDATE properties_property SET display_name="Simple & clean rooms in farm house in sasan Gir" WHERE id=9029;
UPDATE properties_property SET display_name="Rooms with basic amenities near gir forest" WHERE id=9032;
UPDATE properties_property SET display_name="Well equipped tents with pool & many activities" WHERE id=9089;
UPDATE properties_property SET display_name="Low cost rooms in farm house with pool " WHERE id=9094;
UPDATE properties_property SET display_name="Peaceful & affordable tents with pool in sasan gir" WHERE id=9097;
UPDATE properties_property SET display_name="Low budget rooms in farm house in talala" WHERE id=9101;
UPDATE properties_property SET display_name="Tents with basic amenities & pool in talala" WHERE id=9103;
UPDATE properties_property SET display_name="Well maintained rooms in farm house with pool" WHERE id=9115;
UPDATE properties_property SET display_name="Nicley maintained tents with pool in sasan gir" WHERE id=9117;
UPDATE properties_property SET display_name="Rooms in comforting farm house in sasan gir" WHERE id=9124;
UPDATE properties_property SET display_name="Nice tents in sasan gir for close to nature" WHERE id=9125;
UPDATE properties_property SET display_name="Comforting rooms in farm house with pool" WHERE id=9126;
UPDATE properties_property SET display_name="Rooms with delightful stay in farmhouse in Sasan gir" WHERE id=9130;
UPDATE properties_property SET display_name="Tents with delightful stay in sasan gir" WHERE id=9133;
UPDATE properties_property SET display_name="Pleasant room with amenities with pool" WHERE id=9137;
UPDATE properties_property SET display_name="Well-kept Rooms in a Tranquil Cottage in Chaul" WHERE id=5924;
UPDATE properties_property SET display_name="Budget Bungalow with Convenient Rooms in Raigad" WHERE id=5079;
UPDATE properties_property SET display_name="Capacious Rooms in a Rustic Hut " WHERE id=6229;
UPDATE properties_property SET display_name="Garden Facing Budget Lodge with Decent Rooms in MangAon" WHERE id=5922;
UPDATE properties_property SET display_name="2 BHK Eco-Friendly Farm House with Comfy Rooms" WHERE id=5976;
UPDATE properties_property SET display_name="Traditional Tent Stay with Neat Rooms in Village Saje" WHERE id=5254;
UPDATE properties_property SET display_name="Classy Rooms in a Rejuvenating Resort in Nagaon" WHERE id=6038;
UPDATE properties_property SET display_name="Splendid Resort with Airy Rooms & Kitchen in Chaul" WHERE id=6028;
UPDATE properties_property SET display_name="Regal Cottage with Comfy Rooms & Swimming Pool" WHERE id=6046;
UPDATE properties_property SET display_name="Simplistic Cottage with Well-lit Rooms & Swimming Pool " WHERE id=6118;
UPDATE properties_property SET display_name="Opulent Fram House with Swimming Pool & Kitchen" WHERE id=6152;
UPDATE properties_property SET display_name="Modest Tent Stay in Kashid" WHERE id=6227;
UPDATE properties_property SET display_name="Tranquil Cottage with Well-kept Rooms & Swimming Pool" WHERE id=6231;
UPDATE properties_property SET display_name="Homely Guest House with Clean Rooms in Nandagaon" WHERE id=6233;
UPDATE properties_property SET display_name="2 BHK Traditional Farm House in Jhambivali" WHERE id=6266;
UPDATE properties_property SET display_name="4 Bedroom Lake View Cottage with Magnificent Setup" WHERE id=7199;
UPDATE properties_property SET display_name="Comfy Deluxe Rooms in an Elegant Cottage" WHERE id=7203;
UPDATE properties_property SET display_name="Eco-friendly Cottage with Well-lit Rooms in Diveagar" WHERE id=7328;
UPDATE properties_property SET display_name="Eco-friendly 8 Bedroom Cottage for Groups in Diveagar" WHERE id=7333;
UPDATE properties_property SET display_name="Decorous Farm House with Convenient Rooms in Alibaug" WHERE id=7373;
UPDATE properties_property SET display_name="Decent Rooms in an Economical Cottage in Gharat Ali" WHERE id=7384;
UPDATE properties_property SET display_name="Neatly-kept Dorm in Scenic Raigad" WHERE id=7389;
UPDATE properties_property SET display_name="4 Bedroom Non-AC Enchanting Bungalow with Swimming Pool" WHERE id=7396;
UPDATE properties_property SET display_name="4 BHK AC Bungalow in Palav Phata" WHERE id=7398;
UPDATE properties_property SET display_name="Homely Rooms in a Breezy Beach Resort in Shrivardhan" WHERE id=7401;
UPDATE properties_property SET display_name="Decently Done Rooms in a Welcoming Guest House" WHERE id=7408;
UPDATE properties_property SET display_name="Budget Resort with Spacious Rooms in the Lap of Nature" WHERE id=7419;
UPDATE properties_property SET display_name="2 BHK Bungalow with Homely Feel in Chaul" WHERE id=7423;
UPDATE properties_property SET display_name="Convenient Rooms in an Elegant Resort in Shrivardhan" WHERE id=7450;
UPDATE properties_property SET display_name="Pocket-Friendly Rooms in a Spacious Resort" WHERE id=7451;
UPDATE properties_property SET display_name="Clean and Comfy Rooms in an Economical Cottage" WHERE id=7539;
UPDATE properties_property SET display_name="Homely Rooms in a Capacious Resort in Raigad" WHERE id=7543;
UPDATE properties_property SET display_name="Sublime Resort with Swimming Pool near Diveagar Beach" WHERE id=7575;
UPDATE properties_property SET display_name="3 Rooms Enchanting Bunalow with Swimming Pool" WHERE id=7579;
UPDATE properties_property SET display_name="Bright Rooms in a Peaceful Bungalow in Shrivardhan" WHERE id=7580;
UPDATE properties_property SET display_name="Homely Cottage with 2 Neat Bedrooms & Swimming Pool" WHERE id=7583;
UPDATE properties_property SET display_name="Convenient Rooms & Kitchen in Budget Bungalow in Chaul" WHERE id=7608;
UPDATE properties_property SET display_name="Airy Rooms in a Spacious Cottage in Diveagar" WHERE id=7728;
UPDATE properties_property SET display_name="Well-lit Rooms in an Economical Stay in Mangaon" WHERE id=8608;
UPDATE properties_property SET display_name="Decorous Rooms & Kitchen in a Sea Facing Villa in Murud" WHERE id=13116;
UPDATE properties_property SET display_name="4 Bedroom Lavish Fram House with Swimming Pool" WHERE id=15230;
UPDATE properties_property SET display_name="Uber Chic Rooms in a Lavish Farm House in Chowk Phata" WHERE id=15234;
UPDATE properties_property SET display_name="Decent Rooms in a Budget Homestay in Shriwardhan" WHERE id=15500;
UPDATE properties_property SET display_name="Comfortable Tents with kitchen in a scenic location" WHERE id=108;
UPDATE properties_property SET display_name="Budget Rooms in a Holiday Home near Bus Stand" WHERE id=227;
UPDATE properties_property SET display_name="Budget-friendly 1 Bedroom Cottage in Dalhousie" WHERE id=640;
UPDATE properties_property SET display_name="Tents at Jat Pass with amazing views of Pir Panjal mountains" WHERE id=648;
UPDATE properties_property SET display_name="Budget Rooms in a Heritage accommodation with breakfast" WHERE id=657;
UPDATE properties_property SET display_name="Economical Rooms in a Homestay with Wi-fi in Banikhet" WHERE id=666;
UPDATE properties_property SET display_name="Nicely maintained Rooms in a Homestay at Harak Singh Morh" WHERE id=682;
UPDATE properties_property SET display_name="Rooms in a Homestay near a Primary School in Banikhet" WHERE id=684;
UPDATE properties_property SET display_name="Relaxing Rooms in a Guest house in Banikhet" WHERE id=686;
UPDATE properties_property SET display_name="Tents with adventure activities in Punchpulla" WHERE id=695;
UPDATE properties_property SET display_name="Nicely maintained Rooms in a  Homestay for adventure lovers" WHERE id=706;
UPDATE properties_property SET display_name="Tents in Dalhousie for energetic expeditions" WHERE id=713;
UPDATE properties_property SET display_name="Spacious Rooms in a Homestay with Kitchen " WHERE id=718;
UPDATE properties_property SET display_name="Tents with breakfast and adventure activities in Dalhousie" WHERE id=719;
UPDATE properties_property SET display_name="Soothing rooms in a Homestay in Bathri with charming views" WHERE id=1431;
UPDATE properties_property SET display_name="Quaint 2BHK Cottage with cozy Rooms - 1 Km from Eco Park" WHERE id=1486;
UPDATE properties_property SET display_name="Rooms with hot/cold water supply in a Guest house in Gaja" WHERE id=3156;
UPDATE properties_property SET display_name="Rooms in a Homestay with excellent food in Chamba" WHERE id=3759;
UPDATE properties_property SET display_name="Rooms in a Homestay in Chamba with cooking classes" WHERE id=3764;
UPDATE properties_property SET display_name="Rooms with home cooked meals in a Homestay in Khajjiar" WHERE id=4091;
UPDATE properties_property SET display_name="Rooms with shared kitchen in a Homestay in Bharmour" WHERE id=4258;
UPDATE properties_property SET display_name="Cozy Dormitory in Bharmour serving Home-cooked food" WHERE id=4260;
UPDATE properties_property SET display_name="Budget Rooms in a Holiday Home close to Main Market" WHERE id=4264;
UPDATE properties_property SET display_name="Rooms with cozy furnishings in a Homestay near Chaurasi Temple" WHERE id=4268;
UPDATE properties_property SET display_name="Rooms with internet facility in a Homestay near Bus Stand" WHERE id=4319;
UPDATE properties_property SET display_name="Relaxing Rooms with shared kitchen in a Homestay in Bharmour" WHERE id=4324;
UPDATE properties_property SET display_name="Capacious Rooms with all amenities in Bharmour" WHERE id=4344;
UPDATE properties_property SET display_name="Well-appointed Dormitory in Sabanpur" WHERE id=4348;
UPDATE properties_property SET display_name="Subtly decorated Rooms in a decent Homestay in Chamba" WHERE id=4394;
UPDATE properties_property SET display_name="Peaceful Rooms in a beautiful Homestay in Nainikhat" WHERE id=4482;
UPDATE properties_property SET display_name="Comfy Rooms in a Homestay with Kitchen" WHERE id=4487;
UPDATE properties_property SET display_name="Rooms in a Homestay in Dalhousie ideal for families" WHERE id=4493;
UPDATE properties_property SET display_name="Beautiful family-friendly 3BHK Apartment in Dalhousie " WHERE id=4494;
UPDATE properties_property SET display_name="Nicely decorated Rooms in a Homestay in Village Gholti" WHERE id=4810;
UPDATE properties_property SET display_name="Fully furnished Rooms in a peaceful Homestay in Khajjiar" WHERE id=4811;
UPDATE properties_property SET display_name="Cozy Rooms in a well-furnished Homestay in Bhanjaroo" WHERE id=4819;
UPDATE properties_property SET display_name="Tents with gorgeous views in Khajjiyar" WHERE id=4895;
UPDATE properties_property SET display_name="Budget yet charming Rooms in a Homestay in Batt" WHERE id=5081;
UPDATE properties_property SET display_name="Rooms with free Wi-fi in a Homestay on Saho Road" WHERE id=5119;
UPDATE properties_property SET display_name="Tents with the best of amenities in Lahaul Spiti" WHERE id=5150;
UPDATE properties_property SET display_name="Cozy little Tents in Pir Panjal with delicious meals" WHERE id=5153;
UPDATE properties_property SET display_name="Alluring 1 Bedroom Cottage in Kimona with enticing views" WHERE id=10309;
UPDATE properties_property SET display_name="Spacious rooms in MVP colony" WHERE id=3095;
UPDATE properties_property SET display_name="Cosy rooms in venkojipalem" WHERE id=3402;
UPDATE properties_property SET display_name="Budget friendly rooms in peda waltair" WHERE id=3617;
UPDATE properties_property SET display_name="Low cost rooms in T.P.T Colony" WHERE id=3641;
UPDATE properties_property SET display_name="Luxurious 1BHK apartment near boulevard beach " WHERE id=5938;
UPDATE properties_property SET display_name="Elegant 3BHK apartment in prasanthi nagar" WHERE id=5940;
UPDATE properties_property SET display_name="3BHK apartment with modern amenities in peda waltair" WHERE id=5945;
UPDATE properties_property SET display_name="Rooms in pocket friendly lodge in dwaraka nagar" WHERE id=8122;
UPDATE properties_property SET display_name="Classy rooms in a guest house" WHERE id=8134;
UPDATE properties_property SET display_name="Comfortable rooms in MVP colony" WHERE id=8148;
UPDATE properties_property SET display_name="Luxurious rooms stay" WHERE id=8153;
UPDATE properties_property SET display_name="Budget friendly rooms in a lodge" WHERE id=8166;
UPDATE properties_property SET display_name="Classy rooms in Rushikonda" WHERE id=8170;
UPDATE properties_property SET display_name="Affordable rooms in a holiday home" WHERE id=8175;
UPDATE properties_property SET display_name="Simple rooms in a lodge" WHERE id=8188;
UPDATE properties_property SET display_name="Nice rooms in allipuram" WHERE id=8190;
UPDATE properties_property SET display_name="Pocket friendly rooms in allipuram" WHERE id=8191;
UPDATE properties_property SET display_name="Budget stay in dormitory" WHERE id=8193;
UPDATE properties_property SET display_name="Beach view rooms in a holiday home" WHERE id=8262;
UPDATE properties_property SET display_name="Stylish rooms near ramakrishna beach" WHERE id=8263;
UPDATE properties_property SET display_name="Decent rooms in Pandurangapuram" WHERE id=8265;
UPDATE properties_property SET display_name="Clean and comfortable rooms in a guest house" WHERE id=8266;
UPDATE properties_property SET display_name="Neat and clean rooms in a guest house" WHERE id=8268;
UPDATE properties_property SET display_name="Decent rooms in a homely guest house" WHERE id=8270;
UPDATE properties_property SET display_name="Spacious rooms with shared pool" WHERE id=8281;
UPDATE properties_property SET display_name="Ideal 4 bedroom villa with private pool" WHERE id=8283;
UPDATE properties_property SET display_name="Affordable rooms in the heart of the city" WHERE id=8290;
UPDATE properties_property SET display_name="Comfortable rooms to stay in Paandu Rangapuram" WHERE id=8311;
UPDATE properties_property SET display_name="Peaceful rooms to stay in Vishalakshi Nagar" WHERE id=8355;
UPDATE properties_property SET display_name="Well furnished 6BHK apartment in Narasimha nagar" WHERE id=8356;
UPDATE properties_property SET display_name="Budget rooms in narasimha nagar" WHERE id=8361;
UPDATE properties_property SET display_name="Stylish holiday home with scintillating views " WHERE id=8939;
UPDATE properties_property SET display_name="Neat and clean dorm in Araku Valley" WHERE id=8941;
UPDATE properties_property SET display_name="Budget rooms in Araku Valley" WHERE id=8956;
UPDATE properties_property SET display_name="Classy 2BHK apartment in peaceful environment" WHERE id=9000;
UPDATE properties_property SET display_name="Pocket friendly rooms in lodge near railway station" WHERE id=9394;
UPDATE properties_property SET display_name="Decent rooms in lodge near railway station" WHERE id=9397;
UPDATE properties_property SET display_name="Budget rooms in Nerella Koneru" WHERE id=9400;
UPDATE properties_property SET display_name="Reasonable rooms in sree nagar" WHERE id=9848;
UPDATE properties_property SET display_name="Elegant  apartment with modern amenities" WHERE id=13029;
UPDATE properties_property SET display_name="Fully furnished 3BHK in Pedda Waltair" WHERE id=13039;
UPDATE properties_property SET display_name="Value for Money Resort with Luxury rooms in peora " WHERE id=5490;
UPDATE properties_property SET display_name="Valley facing guesthouse with clean room in papar saili" WHERE id=5398;
UPDATE properties_property SET display_name="Heritage Homestay with kitchen in bagheshwar" WHERE id=102;
UPDATE properties_property SET display_name="Room in cottage with beautiful surroundings in manan" WHERE id=5463;
UPDATE properties_property SET display_name="Beauteous Room in enchanting Homestay in almora" WHERE id=5566;
UPDATE properties_property SET display_name="Himalayan view 2 Bedroom Cottage with Kitchen in Almora" WHERE id=1236;
UPDATE properties_property SET display_name="Well-appointed Rooms in Cottage with Kitchen in Bhatoli" WHERE id=5309;
UPDATE properties_property SET display_name="Rooms with Enchanting valley view of paper saili" WHERE id=5624;
UPDATE properties_property SET display_name="Amazing tent-stay with Himalayan view in Kasardevi" WHERE id=95;
UPDATE properties_property SET display_name="Rooms with Panoramic Himalayan view in kasardevi" WHERE id=1794;
UPDATE properties_property SET display_name="Rooms in guesthouse with mountain view in Almora" WHERE id=1546;
UPDATE properties_property SET display_name="Ultimate Luxury Rooms with beautiful mountain view" WHERE id=5468;
UPDATE properties_property SET display_name="Elegant Rooms in Exceptional cottage in Kasardevi " WHERE id=83;
UPDATE properties_property SET display_name="Rooms in cottage with great Mountain view in Ranikhet" WHERE id=5386;
UPDATE properties_property SET display_name="Valley Facing rooms with terrace in aartola" WHERE id=5446;
UPDATE properties_property SET display_name="2 room cottage with private kitchen in almora" WHERE id=886;
UPDATE properties_property SET display_name="Traditional style cottage with mountain view in Bhanoli" WHERE id=5467;
UPDATE properties_property SET display_name="Rooms in Homestay for quiet Vacation in paparsali" WHERE id=1239;
UPDATE properties_property SET display_name="Mountain view Homestay with elegant rooms in hawalbagh" WHERE id=2942;
UPDATE properties_property SET display_name="Tents in the mountains for memorable stay in jageshwar " WHERE id=5514;
UPDATE properties_property SET display_name="Decent Homestay roomes with Valley view in paparsali" WHERE id=1242;
UPDATE properties_property SET display_name="Beautiful wood villa with amazing views in Hydel colony" WHERE id=889;
UPDATE properties_property SET display_name="Mountain view Rooms in guesthouse in kasar devi " WHERE id=1748;
UPDATE properties_property SET display_name="rooms with comfortable stay with breathtaking views" WHERE id=1237;
UPDATE properties_property SET display_name="Rooms in heritage holiday home in hydel colony" WHERE id=890;
UPDATE properties_property SET display_name="Elegant & Beautiful  Cottage with pool in almora" WHERE id=6595;
UPDATE properties_property SET display_name="Cottages with beautiful surrounding in almora" WHERE id=6624;
UPDATE properties_property SET display_name="Rooms in cottage with a view of Hilamalayan Hills" WHERE id=6627;
UPDATE properties_property SET display_name="Comfortable Rooms Next to Haidakhan temple " WHERE id=7157;
UPDATE properties_property SET display_name="Cozy Rooms Near Jyotilinga Jageshwar temple" WHERE id=7337;
UPDATE properties_property SET display_name="Decent Rooms in homestay in kasardevi" WHERE id=7366;
UPDATE properties_property SET display_name="Beautiful 1 room cottage with kitchen in kasar devi" WHERE id=7371;
UPDATE properties_property SET display_name="Rooms for Peaceful & affordable stay in mall road" WHERE id=7449;
UPDATE properties_property SET display_name="Capacious rooms in guesthouse in kasardevi" WHERE id=7467;
UPDATE properties_property SET display_name="Cozy & elegant rooms in the lap of nature bhatrojkhan" WHERE id=7517;
UPDATE properties_property SET display_name="Valley Facing Dorm with homely feel in dwarahat" WHERE id=7683;
UPDATE properties_property SET display_name="Resort with well-furnished, elegant rooms in Simtola" WHERE id=7704;
UPDATE properties_property SET display_name="Cottage with cozy rooms in Almora" WHERE id=9854;
UPDATE properties_property SET display_name="Charming homestay with beautiful rooms in binsar" WHERE id=9951;
UPDATE properties_property SET display_name="Luxurious rooms with a view & best amenities in ladakh" WHERE id=2907;
UPDATE properties_property SET display_name="Budget rooms in authentic guest house in ladakh" WHERE id=2952;
UPDATE properties_property SET display_name="Economical tents for adventure lovers in Ladakh" WHERE id=2956;
UPDATE properties_property SET display_name="Well maintained rooms with stunning view in ladakh" WHERE id=2957;
UPDATE properties_property SET display_name="Enchanting wooden furnished rooms in ladakh" WHERE id=2958;
UPDATE properties_property SET display_name="Cosy villa with warm rooms in ladakh" WHERE id=2964;
UPDATE properties_property SET display_name="Delightful homestay with pretty rooms in ladakh" WHERE id=2966;
UPDATE properties_property SET display_name="Well kept rooms with best amenities in guest house " WHERE id=2969;
UPDATE properties_property SET display_name="Rooms easy on pocket for travellers in ladakh" WHERE id=2971;
UPDATE properties_property SET display_name="Budget rooms in guest house with a view near airport" WHERE id=3018;
UPDATE properties_property SET display_name="Stunning deluxe camps with perfec t view near airport" WHERE id=3280;
UPDATE properties_property SET display_name="Beautiful camps amidst nature for adventure lovers " WHERE id=3281;
UPDATE properties_property SET display_name="Luxury tents with amenities near kela tso lake" WHERE id=3282;
UPDATE properties_property SET display_name="Beautiful tenst near kela tso lake with a view" WHERE id=3342;
UPDATE properties_property SET display_name="Decent rooms in guest house near main market in leh" WHERE id=4850;
UPDATE properties_property SET display_name="Spacious rooms in family run guest house in ladakh" WHERE id=4853;
UPDATE properties_property SET display_name="Rooms in beautifully maintained homestay with terrace" WHERE id=4857;
UPDATE properties_property SET display_name="Decent rooms in well kept guest house with terrace" WHERE id=4858;
UPDATE properties_property SET display_name="Amazing wooden furnished rooms in homestay in ladakh" WHERE id=4972;
UPDATE properties_property SET display_name="Well furnished rooms in pretty holiday home in karzu" WHERE id=4995;
UPDATE properties_property SET display_name="Rooms with nice amenities in guest house in hunder" WHERE id=4996;
UPDATE properties_property SET display_name="Rooms in authentic interior of holiday home with terrace" WHERE id=4999;
UPDATE properties_property SET display_name="Well kept rooms in pleasant villa with view in leh" WHERE id=5010;
UPDATE properties_property SET display_name="Beautiful rooms in stunning guesthouse & surroundings" WHERE id=5017;
UPDATE properties_property SET display_name="Rooms with Traditional Décor in pretty holiday home " WHERE id=5018;
UPDATE properties_property SET display_name="Rooms in traditionally built cottage near curcuit house" WHERE id=5020;
UPDATE properties_property SET display_name="Royal rooms in authentic cottage for luxury stay" WHERE id=5021;
UPDATE properties_property SET display_name="Deluxe rooms with a view with terrace in baroo" WHERE id=5915;
UPDATE properties_property SET display_name="Beautiful guest house with pretty view in sansar road" WHERE id=6417;
UPDATE properties_property SET display_name="Swiss cottage tents amidst nature in Nubra" WHERE id=6513;
UPDATE properties_property SET display_name="Nice camps with basic amenities with view in tso moriri" WHERE id=6522;
UPDATE properties_property SET display_name="Well kept camps with best amenities in pangong" WHERE id=6530;
UPDATE properties_property SET display_name="High class authentic rooms in boutique suite in leh" WHERE id=6822;
UPDATE properties_property SET display_name="Nicely maintained rooms in cottages close with view" WHERE id=6839;
UPDATE properties_property SET display_name="Delightful camps close to nature in korzok" WHERE id=6843;
UPDATE properties_property SET display_name="Nicely done rooms in guest house on budget in hunder" WHERE id=6936;
UPDATE properties_property SET display_name="Holiday home with rooms in traditional décor in Nubra" WHERE id=6949;
UPDATE properties_property SET display_name="Beautiful budget guest house with pretty rooms in Disket" WHERE id=6954;
UPDATE properties_property SET display_name="Well kept rooms in hostel with basic amenities in Nubra" WHERE id=6956;
UPDATE properties_property SET display_name="Villa with Simplistic Décor, Bright Rooms & Kitchen" WHERE id=5544;
UPDATE properties_property SET display_name="Fairly Decent Rooms in a Budget Homestay in Puducherry" WHERE id=5524;
UPDATE properties_property SET display_name="Homely 2 BHK Service Apartment in Vaikthikuppam" WHERE id=5634;
UPDATE properties_property SET display_name="Capacious 2 Room Villa with Kitchen near MG Road" WHERE id=5639;
UPDATE properties_property SET display_name="Rooms for Couples in a Budget Stay in Kuruchikuppam" WHERE id=5640;
UPDATE properties_property SET display_name="Clean Rooms in a Budget Stay near Auroville Bus Stop" WHERE id=3608;
UPDATE properties_property SET display_name="Neat Rooms in a Semi-Modern Guest House" WHERE id=3627;
UPDATE properties_property SET display_name="Elegant Guest House with Comfy Rooms on S.V Patel Road" WHERE id=3378;
UPDATE properties_property SET display_name="Modern Stay with Chic Décor & Cosy Rooms in White Town" WHERE id=7238;
UPDATE properties_property SET display_name="Homely Bungalow with Neatly-done Rooms in Pattanur" WHERE id=6988;
UPDATE properties_property SET display_name="Conventional Cottage with Decent Rooms, on Auroville Road" WHERE id=3918;
UPDATE properties_property SET display_name="Pleasant Homestay with Airy Rooms & Kitchen" WHERE id=3932;
UPDATE properties_property SET display_name="Subtle Apartment with Well-kept Rooms in Pondicherry" WHERE id=5214;
UPDATE properties_property SET display_name="Subtle Rooms in a Superb Boutique Suite in Pondicherry" WHERE id=5224;
UPDATE properties_property SET display_name="Economical Guest House with Clean Rooms in Ambour Salai" WHERE id=5740;
UPDATE properties_property SET display_name="Decently Furnished Apartment with Neat Rooms" WHERE id=5741;
UPDATE properties_property SET display_name="Decent Rooms in a Budget Guest House in Periyamadaliyarchavady" WHERE id=5744;
UPDATE properties_property SET display_name="Comfy Rooms & Kitchen in a  Simple Stay in Kottakuppam" WHERE id=3979;
UPDATE properties_property SET display_name="Rooms in a Welcoming Homestay on VOC Street" WHERE id=3982;
UPDATE properties_property SET display_name="Rooms & Swimming Pool in Charming Villa in Raja Nagar" WHERE id=5271;
UPDATE properties_property SET display_name="Decent Rooms in an Affordable Guest House in White Town" WHERE id=5272;
UPDATE properties_property SET display_name="Homely Rooms in a Guest House in Rue De Bazar" WHERE id=5274;
UPDATE properties_property SET display_name="Bright Rooms & Kitchen in Budget Guest House in Auroville" WHERE id=5282;
UPDATE properties_property SET display_name="Neat Rooms in Refreshing Stay in Periyamadaliyarchavady" WHERE id=5548;
UPDATE properties_property SET display_name="Cleam Dorm for Backpackers in Periyamadaliyarchavady" WHERE id=5549;
UPDATE properties_property SET display_name="Clean Rooms with Kitchen in Divan Kandappa Nagar" WHERE id=5558;
UPDATE properties_property SET display_name="Cosy Room in a Subtle Guest House in Pondicherry" WHERE id=3546;
UPDATE properties_property SET display_name="4 Bedroom Homely Bungalow in Pattanur" WHERE id=7159;
UPDATE properties_property SET display_name="Enchanting Stay in Kuilapalayam" WHERE id=13558;
UPDATE properties_property SET display_name="Comfy Rooms in a Rustic Resort in Kuilapalayam" WHERE id=13566;
UPDATE properties_property SET display_name="5 Bedroom Pleasant Guest House in Heritage Town" WHERE id=17247;
UPDATE properties_property SET display_name="Rooms in a Guesthouse 10 minutes from Puri Railway Station" WHERE id=11355;
UPDATE properties_property SET display_name="Pleasantly decent Rooms in a Holiday Home in Penthakata" WHERE id=13575;
UPDATE properties_property SET display_name="Well-maintained Rooms in a Guest House on CT Road" WHERE id=13616;
UPDATE properties_property SET display_name="Decent Budget Rooms in a Lodge on CT Road" WHERE id=13678;
UPDATE properties_property SET display_name="Budget Rooms in a Holiday Home in Penthakata" WHERE id=13713;
UPDATE properties_property SET display_name="Rooms in a Guesthouse with hospitable staff in Badasirei" WHERE id=13720;
UPDATE properties_property SET display_name="Well-furnished Rooms in a Holiday Home near Jagannath Temple" WHERE id=13886;
UPDATE properties_property SET display_name="Easy on pocket Rooms in a Holiday Home in Puri" WHERE id=13888;
UPDATE properties_property SET display_name="Comfortable Rooms in a commodious Holiday Home " WHERE id=13901;
UPDATE properties_property SET display_name="Rooms in a Budget Guesthouse ensuring round the clock comfort" WHERE id=14066;
UPDATE properties_property SET display_name="Rooms in a Wi-fi enabled Holiday Home in Marine Drive" WHERE id=14106;
UPDATE properties_property SET display_name="Rooms in a cheerful Holiday Home in a Sea Beach Area" WHERE id=14115;
UPDATE properties_property SET display_name="Rooms near Sonar Gaurang Temple in a reasonable budget" WHERE id=14123;
UPDATE properties_property SET display_name="Promising 3 Bedroom Homestay near Sonar Gaurang Temple" WHERE id=14124;
UPDATE properties_property SET display_name="Easy on budget Rooms near Sonar Gaurang Temple" WHERE id=14147;
UPDATE properties_property SET display_name="Well appointed Rooms in a Holiday Home in Puri " WHERE id=14193;
UPDATE properties_property SET display_name="Value for money Rooms in Swargadwar near Jagannath Temple" WHERE id=14213;
UPDATE properties_property SET display_name="Rooms in a Holiday Home in a sea-facing location" WHERE id=14328;
UPDATE properties_property SET display_name="Comfy Rooms in a Lodge in Balagandi" WHERE id=14353;
UPDATE properties_property SET display_name="Rooms near hospital at Markad Chowk" WHERE id=14361;
UPDATE properties_property SET display_name="Neatly done Rooms in Baliapanda Housing Board Colony" WHERE id=14577;
UPDATE properties_property SET display_name="Rooms near Jagannath Temple for a budget and cozy stay" WHERE id=14578;
UPDATE properties_property SET display_name="Cost-effective Rooms in a Holiday Home at Harihar Square" WHERE id=14602;
UPDATE properties_property SET display_name="Well-appointed Rooms with an in-house Restaurant in Puri" WHERE id=14604;
UPDATE properties_property SET display_name="Comfy Rooms very close to Golden Beach hosted by Mr. Niranjan" WHERE id=14611;
UPDATE properties_property SET display_name="Budget 5BHK Homestay close to Golden Beach in Puri" WHERE id=14613;
UPDATE properties_property SET display_name="6 Bedroom Guest house on C T Road in your budget" WHERE id=14637;
UPDATE properties_property SET display_name="Budget Dormitory for women in Badasirei" WHERE id=14640;
UPDATE properties_property SET display_name="Economical Rooms in Badasnkha with local sightseeing options" WHERE id=14642;
UPDATE properties_property SET display_name="Value for money Rooms on Gachhakali Temple Road" WHERE id=14646;
UPDATE properties_property SET display_name="1 Bedroom Apartment very close to Golden Beach" WHERE id=14851;
UPDATE properties_property SET display_name="Budget Rooms in a Lodge near Gonicha Temple" WHERE id=15505;
UPDATE properties_property SET display_name="Spacious Rooms in Badasankha for solace seekers" WHERE id=15507;
UPDATE properties_property SET display_name="Budget Rooms for a decent stay in Puri" WHERE id=15558;
UPDATE properties_property SET display_name="Rooms conveniently close to Jagannath Temple " WHERE id=15776;
UPDATE properties_property SET display_name="2 Bedroom Homestay conveniently close to Jagannath Temple" WHERE id=15777;
UPDATE properties_property SET display_name="Economical Rooms in a Guesthouse on Grand Road" WHERE id=17010;
UPDATE properties_property SET display_name="Homely 6 room homestay in nabin nagar" WHERE id=18170;
UPDATE properties_property SET display_name="Well furnished rooms in a holiday home in police bazaar" WHERE id=3074;
UPDATE properties_property SET display_name="Vibrant rooms in a bnb on buddhist temple road" WHERE id=3089;
UPDATE properties_property SET display_name="Stately rooms in a guesthouse in kenches trace" WHERE id=3087;
UPDATE properties_property SET display_name="Plush rooms in a bnb in kenches trace" WHERE id=3702;
UPDATE properties_property SET display_name="Budget rooms in dorm on buddhist temple road" WHERE id=3647;
UPDATE properties_property SET display_name="Pocket friendly rooms in a homestay in lumparing" WHERE id=3086;
UPDATE properties_property SET display_name="Comfy rooms in a homestay in upper shillong" WHERE id=7441;
UPDATE properties_property SET display_name="Basic rooms in a homestay in mawlynnong" WHERE id=18731;
UPDATE properties_property SET display_name="Economical rooms in a homestay in mawlynnong" WHERE id=18732;
UPDATE properties_property SET display_name="Pocket friendly rooms in a homestay in pynursla" WHERE id=18734;
UPDATE properties_property SET display_name="Modest rooms in a homestay in Lachaumiere" WHERE id=7474;
UPDATE properties_property SET display_name="Cosy rooms in homestay in upper lumparing" WHERE id=7484;
UPDATE properties_property SET display_name="Rooms in a pleasant guesthouse in upper new colony" WHERE id=3648;
UPDATE properties_property SET display_name="Rooms in a homely guesthouse in laitumkhrah" WHERE id=7507;
UPDATE properties_property SET display_name="Homelike rooms in homestay in pynthorumkhrah" WHERE id=7514;
UPDATE properties_property SET display_name="Comfortable rooms in a holiday home in laban" WHERE id=3698;
UPDATE properties_property SET display_name="Pleasant rooms in a guesthouse in polo bazaar" WHERE id=3700;
UPDATE properties_property SET display_name="Rustic stone rooms in bnb in Nongthymmai" WHERE id=3704;
UPDATE properties_property SET display_name="Comfortable rooms in holiday home in police bazaar" WHERE id=3710;
UPDATE properties_property SET display_name="Budget rooms in a guesthouse in rilbong" WHERE id=3715;
UPDATE properties_property SET display_name="Pocket friendly rooms in dorm in shillong" WHERE id=3716;
UPDATE properties_property SET display_name="Comfort rooms in a guesthouse in lachumiere" WHERE id=18331;
UPDATE properties_property SET display_name="3 room apartment in police bazaar" WHERE id=18333;
UPDATE properties_property SET display_name="Comfy rooms in apartment in pohkseh" WHERE id=18095;
UPDATE properties_property SET display_name="Rooms in a cosy homestay in Upper Nongthymmai " WHERE id=18104;
UPDATE properties_property SET display_name="Rooms in a quiet bnb in shyiap" WHERE id=18113;
UPDATE properties_property SET display_name="Bright spacious room in a guest house near fruit garden" WHERE id=18370;
UPDATE properties_property SET display_name="Cheerful rooms in a homestay in cherrapunjee" WHERE id=3027;
UPDATE properties_property SET display_name="Homely rooms in a resort in cherrapunjee" WHERE id=7643;
UPDATE properties_property SET display_name="Welcoming 2 room homestay on mawroh road" WHERE id=18143;
UPDATE properties_property SET display_name="Comfortable 2BHK apartment on boyce road" WHERE id=18144;
UPDATE properties_property SET display_name="Pocket friendly 3BHK on bomfyle road" WHERE id=18145;
UPDATE properties_property SET display_name="Homely 2BHK apartment in secretariat hills" WHERE id=18146;
UPDATE properties_property SET display_name="Rooms in a palatial bnb in upper lachumiere" WHERE id=18147;
UPDATE properties_property SET display_name="4BHK homestay for a group in upper shillong" WHERE id=7659;
UPDATE properties_property SET display_name="Splendid rooms in a homestay in laban" WHERE id=18332;
UPDATE properties_property SET display_name="Warm Rooms in a homestay in prahlad nagar" WHERE id=3590;
UPDATE properties_property SET display_name="Well furnished rooms in a homestay in navrangpura" WHERE id=7831;
UPDATE properties_property SET display_name="Comfy rooms in a holiday home in navrangpura" WHERE id=7834;
UPDATE properties_property SET display_name="Homely Rooms in a homestay on s p ring soad" WHERE id=7838;
UPDATE properties_property SET display_name="Neat rooms in farmhouse in vanzar " WHERE id=7840;
UPDATE properties_property SET display_name="Basic rooms in a homestay on jodhpurgram road" WHERE id=8217;
UPDATE properties_property SET display_name="Well maintained 3 room farmhouse for a group in vanzar" WHERE id=8218;
UPDATE properties_property SET display_name="Modern 1BHK in ellisbridge" WHERE id=8219;
UPDATE properties_property SET display_name="Budget 4 bhk in Ambawadi" WHERE id=8221;
UPDATE properties_property SET display_name="Spacious 3BHK on Jodhpur Village Rd" WHERE id=8222;
UPDATE properties_property SET display_name="Spacious 3 BHK with private pool in Bopal" WHERE id=8223;
UPDATE properties_property SET display_name="2 room private bungalow for an experince of Western Ghats" WHERE id=8224;
UPDATE properties_property SET display_name="2 Bedroom mini Bungalow for home like feel in karde" WHERE id=8229;
UPDATE properties_property SET display_name="AC Cottages with homely feel in karde" WHERE id=8238;
UPDATE properties_property SET display_name="beautiful 2 Room resort near Karde Beach" WHERE id=8240;
UPDATE properties_property SET display_name="Eco-friendly stay with great rooms near Karde beach" WHERE id=8241;
UPDATE properties_property SET display_name="Decent dorm stay in beach resort in dapoli" WHERE id=8245;
UPDATE properties_property SET display_name="Decent resort with cozy rooms near karde beach" WHERE id=8246;
UPDATE properties_property SET display_name="Rooms in resort for a comfortable stay near karde beach" WHERE id=8250;
UPDATE properties_property SET display_name="Cozy Rooms in a resort near karde beach" WHERE id=8251;
UPDATE properties_property SET display_name="Homestay with decent rooms in harnai" WHERE id=8568;
UPDATE properties_property SET display_name="Cozy resort with Well-equipped rooms in Konkani" WHERE id=9168;
UPDATE properties_property SET display_name="Comfortable rooms in resort in konkani" WHERE id=9169;
UPDATE properties_property SET display_name="Dorm for a comfortable stay in konkani" WHERE id=9171;
UPDATE properties_property SET display_name="Rooms in home with comfort in Dapoli" WHERE id=9173;
UPDATE properties_property SET display_name="Rooms with shared kitchen in cottage in Bazaar Mohalla" WHERE id=9198;
UPDATE properties_property SET display_name="Beautiful 3bedroom cottage with private terrace" WHERE id=9201;
UPDATE properties_property SET display_name="Homely rooms with shared kitchen in dapoli" WHERE id=11053;
UPDATE properties_property SET display_name="Cozy homestay with simple rooms in Gimhavane" WHERE id=11367;
UPDATE properties_property SET display_name="Room in farm house with pool in Malewarchi wadi" WHERE id=11368;
UPDATE properties_property SET display_name="Covered with  lush greenery 5BHK Bungalow in Damame" WHERE id=11380;
UPDATE properties_property SET display_name="Beautiful rooms in cottage for perfect family stay" WHERE id=11397;
UPDATE properties_property SET display_name="Rooms in apartment in alluring surroundings with kitchen" WHERE id=11588;
UPDATE properties_property SET display_name="Home like stay in 2BHK apartment in dapoli" WHERE id=11623;
UPDATE properties_property SET display_name="Comfy resort with cozy rooms on highway 96" WHERE id=13434;
UPDATE properties_property SET display_name="Comfortable 2 BHK Bungalow in Tal" WHERE id=13739;
UPDATE properties_property SET display_name="Spacious Rooms in Villa with Kitchen in Amaravathi" WHERE id=5929;
UPDATE properties_property SET display_name="Traditionally Designed Homestay with Elegant Rooms" WHERE id=1683;
UPDATE properties_property SET display_name="Homely Guest house with Comfortable Rooms in Anavachal " WHERE id=3524;
UPDATE properties_property SET display_name="Enchanting Rooms with Kitchen in Chellarkovil " WHERE id=3640;
UPDATE properties_property SET display_name="Lavish Guesthouse with Cosy Rooms in Idukki" WHERE id=3519;
UPDATE properties_property SET display_name="Cosy Rooms in Homestay with Kitchen near Periyar Lake " WHERE id=383;
UPDATE properties_property SET display_name="Rooms in Cosy Homestay near Periyar Wildlife Sanctuary" WHERE id=1689;
UPDATE properties_property SET display_name="Economic Homestay on Thekkady By Pass Road " WHERE id=1690;
UPDATE properties_property SET display_name="Cosy Rooms in Cottage with Kitchen on Thekkinkadu Road  " WHERE id=1696;
UPDATE properties_property SET display_name="Affordable Rooms in Comfy Homestay in Kumily" WHERE id=5935;
UPDATE properties_property SET display_name="Reasonable Rooms in Picturesque Vazhayil with Kitchen" WHERE id=5921;
UPDATE properties_property SET display_name="Chic Rooms in Villa near Chellarcovil Ecotourism Park" WHERE id=266;
UPDATE properties_property SET display_name="Charming Guesthouse with Elegant Rooms in Thekkady" WHERE id=5923;
UPDATE properties_property SET display_name="Graceful Guesthouse with Chic Rooms in 1 Mile Kumily " WHERE id=3148;
UPDATE properties_property SET display_name="Traditional Cottage with Kitchen in Chellarkovil" WHERE id=3920;
UPDATE properties_property SET display_name="Homestay with Affordable Rooms & Kitchen in Kumily" WHERE id=106;
UPDATE properties_property SET display_name="Homely Abode with Elegant Rooms in Kumily" WHERE id=1680;
UPDATE properties_property SET display_name="Thoughtfully Appointed Dormitory in Thekkady" WHERE id=5925;
UPDATE properties_property SET display_name="Homely Villa with Kitchen in Kumily" WHERE id=1695;
UPDATE properties_property SET display_name="Rooms in a Chic Stay with Kitchen on Lake Road" WHERE id=1453;
UPDATE properties_property SET display_name="Rooms in Comfy Guest House on Thekkaddy By-Pass Road" WHERE id=3518;
UPDATE properties_property SET display_name="Delightful Rooms in an Exuberant Cottage in Kumily" WHERE id=712;
UPDATE properties_property SET display_name="Spacious 2 BHK Restful Stay in 1st Mile" WHERE id=277;
UPDATE properties_property SET display_name="Enchanting 4 BHK Homestay in Kumily" WHERE id=7213;
UPDATE properties_property SET display_name="Homely Rooms in a Convenient Stay in Kumily" WHERE id=7220;
UPDATE properties_property SET display_name="Well-kept Rooms in a Capacious Stay in Thekkady" WHERE id=7660;
UPDATE properties_property SET display_name="Clean Rooms & Kitchen in a Lavish Stay in Rosapookandam" WHERE id=7672;
UPDATE properties_property SET display_name="Cosy Rooms in a Pleasant Homestay in Thekkady" WHERE id=7822;
UPDATE properties_property SET display_name="Rooms in a Scenic Cottage in Kumily" WHERE id=7828;
UPDATE properties_property SET display_name="Nicely Done Rooms in a Graceful Stay in Thekkady" WHERE id=7839;
UPDATE properties_property SET display_name="Bright Rooms in a Delightful Homestay Thekkady" WHERE id=7845;
UPDATE properties_property SET display_name="Cosy Rooms in a Peaceful Stay on Thekkady Bye Pass Road " WHERE id=10094;
UPDATE properties_property SET display_name="Spacious Rooms in a Charming Stay in Kumily" WHERE id=11230;
UPDATE properties_property SET display_name="Commodious Rooms in a Scintillating Homestay in Periyar" WHERE id=11640;
UPDATE properties_property SET display_name="Pleasant Rooms in an Opulent Homestay in Vandiperiyar" WHERE id=11969;
UPDATE properties_property SET display_name="Clean & Comfy Dorm in Vandiperiyar" WHERE id=11970;
UPDATE properties_property SET display_name="Well-lit Rooms in a Homely Stay in Kumily" WHERE id=13232;
UPDATE properties_property SET display_name="Delightful 3 Bedroom Stay in Kumily" WHERE id=13239;
UPDATE properties_property SET display_name="Neat budget rooms in a resort near papanasam beach " WHERE id=13365;
UPDATE properties_property SET display_name="Pocket friendly rooms in a resort near varkala helipad" WHERE id=13368;
UPDATE properties_property SET display_name="Budget rooms in resort in papanasam" WHERE id=13370;
UPDATE properties_property SET display_name="Budget friendly rooms in resort on north cliff" WHERE id=13371;
UPDATE properties_property SET display_name="Simple rooms in homestay near helipad" WHERE id=13394;
UPDATE properties_property SET display_name="Basic rooms in a guesthouse on helipad road" WHERE id=13406;
UPDATE properties_property SET display_name="Budget rooms in a charming homestay" WHERE id=13462;
UPDATE properties_property SET display_name="Rooms in a rustic homestay amid nature near papanasam beach" WHERE id=13469;
UPDATE properties_property SET display_name="Rustic rooms in a idyllic bungalow near papanasam beach" WHERE id=13477;
UPDATE properties_property SET display_name="Comfy rooms in a resort near the varkala cliff" WHERE id=13495;
UPDATE properties_property SET display_name="Bright spacious rooms in a homestay in kurrakkani" WHERE id=13497;
UPDATE properties_property SET display_name="Splendid rooms in a beachside resort in kappil" WHERE id=13506;
UPDATE properties_property SET display_name="Pocket friendly rooms in ayurveda resort" WHERE id=13522;
UPDATE properties_property SET display_name="Budget 3 room resort in kurrakkanni" WHERE id=13525;
UPDATE properties_property SET display_name="Ethinic 1 Room Cottage in Kappil" WHERE id=13565;
UPDATE properties_property SET display_name="Budget rooms in a resort in varkala" WHERE id=13570;
UPDATE properties_property SET display_name="6 room resort with private kitchen in varkala" WHERE id=13571;
UPDATE properties_property SET display_name="Economical rooms in a cottage near varkala beach" WHERE id=13591;
UPDATE properties_property SET display_name="Modest rooms in a resort near varkala beach" WHERE id=13592;
UPDATE properties_property SET display_name="Modern rooms in a resort on north cliff" WHERE id=13727;
UPDATE properties_property SET display_name="luxurious 4 room resort on north helipad cliff" WHERE id=13764;
UPDATE properties_property SET display_name="Easy on pocket rooms in a resort in Kurakkanni" WHERE id=13836;
UPDATE properties_property SET display_name="Cosy rooms in a guesthouse on north cliff" WHERE id=13845;
UPDATE properties_property SET display_name="Comfy 6 room guesthouse on north cliff" WHERE id=13850;
UPDATE properties_property SET display_name="Affordable rooms in a resort on Kurakkanni Beach" WHERE id=13855;
UPDATE properties_property SET display_name="Budget rooms in a homestay in varkala" WHERE id=13869;
UPDATE properties_property SET display_name="Cheerful rooms in a resort on north cliff" WHERE id=13883;
UPDATE properties_property SET display_name="Vibrant 4 room resort on north cliff" WHERE id=13885;
UPDATE properties_property SET display_name="Bright rooms in a lively bnb on north cliff" WHERE id=13899;
UPDATE properties_property SET display_name="Bohemian 6 room BnB on north cliff" WHERE id=13969;
UPDATE properties_property SET display_name="Rooms in a traditionally built cottage near varkala beach" WHERE id=14839;
UPDATE properties_property SET display_name="Lively rooms in a hut near varkala beach" WHERE id=14856;
UPDATE properties_property SET display_name="4 rooms in an enchanting hut near varkala beach" WHERE id=14857;
UPDATE properties_property SET display_name="Calming rooms with kitchen in a homestay near varkala beach" WHERE id=14888;
UPDATE properties_property SET display_name="Serene rooms in a cottage near varkala beach" WHERE id=14891;
UPDATE properties_property SET display_name="Holiday home with luxury rooms & view near kudle beach" WHERE id=777;
UPDATE properties_property SET display_name="Cottage with well maintained rooms in om beach road" WHERE id=1697;
UPDATE properties_property SET display_name="Colourful budget rooms in hostel with a view of sea " WHERE id=9576;
UPDATE properties_property SET display_name="Cottage with well kept rooms with kitchen in Gokarna" WHERE id=14996;
UPDATE properties_property SET display_name="Traditional built rooms in cottages near the beach" WHERE id=15100;
UPDATE properties_property SET display_name="Spacious budget rooms in cottages close to kudle beach" WHERE id=15119;
UPDATE properties_property SET display_name="Budget rooms in cottages near kudle beach" WHERE id=15127;
UPDATE properties_property SET display_name="Low cost rooms in rustic huts in gokarna" WHERE id=15207;
UPDATE properties_property SET display_name="Budget rooms with best amenities near kudle beach" WHERE id=15209;
UPDATE properties_property SET display_name="7 low cost huts for travellers with basic amenities " WHERE id=15211;
UPDATE properties_property SET display_name="Economic cottages with basic amneities in gokarna" WHERE id=15213;
UPDATE properties_property SET display_name="Easy on pocket rooms in guest house near temple " WHERE id=15483;
UPDATE properties_property SET display_name="3 rooms homestay with homely vibes for in banglegudda" WHERE id=15513;
UPDATE properties_property SET display_name="Comforting budget rooms in guest house in banglegudda" WHERE id=15519;
UPDATE properties_property SET display_name="Pocket friendly rooms in lodge near the tourist spots" WHERE id=15535;
UPDATE properties_property SET display_name="Low cost comforting rooms in lodge in Dandebagh" WHERE id=15537;
UPDATE properties_property SET display_name="Economic lodge with well kept rooms in Dandebagh" WHERE id=15538;
UPDATE properties_property SET display_name="Affordable rooms in Lodge with basic amenities" WHERE id=15539;
UPDATE properties_property SET display_name="Budget rooms with basic amenities in lodge" WHERE id=15545;
UPDATE properties_property SET display_name="Rooms in pleasant homestay under budget in chinnadakeri" WHERE id=15549;
UPDATE properties_property SET display_name="Economic rooms in guest house amidst nature" WHERE id=15560;
UPDATE properties_property SET display_name="Cost effective rooms in homestay in Banglegudda" WHERE id=15572;
UPDATE properties_property SET display_name="Rooms in delightful guest house in melinkeri" WHERE id=15573;
UPDATE properties_property SET display_name="Easy on pocket homestay with basic rooms in dandebagh" WHERE id=15575;
UPDATE properties_property SET display_name="Well maintaine rooms with basic amneities under budget" WHERE id=15586;
UPDATE properties_property SET display_name="Guest house with well kept pocket friendly rooms " WHERE id=15603;
UPDATE properties_property SET display_name="Pleasant guest house with nice rooms near gokarna beach" WHERE id=15605;
UPDATE properties_property SET display_name="Cosy rooms in guest house wuth basic amenities" WHERE id=15608;
UPDATE properties_property SET display_name="Low budget dorms with basic facilities in banglegudda" WHERE id=15611;
UPDATE properties_property SET display_name="Rooms in guest house with nice facilities and amenities" WHERE id=15732;
UPDATE properties_property SET display_name="Rooms in colourful holiday home near gokarna town" WHERE id=15733;
UPDATE properties_property SET display_name="Cosy rooms in farm stay in the lap of nature" WHERE id=15743;
UPDATE properties_property SET display_name="Comfy Rooms in an Economical Stay in Patia" WHERE id=13577;
UPDATE properties_property SET display_name="Rooms in a Homely Guest House in Chandrasekharpur" WHERE id=13582;
UPDATE properties_property SET display_name="Easeful Rooms in a Budget Stay in Patia" WHERE id=13605;
UPDATE properties_property SET display_name="Neat Rooms in a Decent Stay near Nandankanan Park" WHERE id=13622;
UPDATE properties_property SET display_name="Decent Rooms in a Budget Stay near Nandankanan Park" WHERE id=13631;
UPDATE properties_property SET display_name="Clean Rooms in a Budget Stay near Nandankanan Park" WHERE id=13633;
UPDATE properties_property SET display_name="Modern Rooms in a Pleasant Stay in Patia" WHERE id=13699;
UPDATE properties_property SET display_name="Comfy Rooms in a Pocket-friendly Stay in Patia" WHERE id=13716;
UPDATE properties_property SET display_name="3 Room Pleasant Stay near Nandankanan Zoological Park" WHERE id=13717;
UPDATE properties_property SET display_name="Homely Rooms in a Pleasnat Stay in Ashok Nagar" WHERE id=13794;
UPDATE properties_property SET display_name="Restful Rooms in a Decent Stay in Jayadev Vihar" WHERE id=13814;
UPDATE properties_property SET display_name="Budget Rooms with Basic Amenities in Chandrasekharpur" WHERE id=13824;
UPDATE properties_property SET display_name="Basic Furnished Rooms in a Budget Stay in Laxmi Sagar" WHERE id=13956;
UPDATE properties_property SET display_name="Budget-friendly Dorm in Laxmi Sagar" WHERE id=13959;
UPDATE properties_property SET display_name="Rooms in a Value for Money Stay in Ashok Nagar" WHERE id=13994;
UPDATE properties_property SET display_name="Cosy Rooms in an Economical Stay in Chandrasekharpur" WHERE id=14081;
UPDATE properties_property SET display_name="Clean Rooms in a Decent Guest House in Chandrasekharpur" WHERE id=14082;
UPDATE properties_property SET display_name="Decent Rooms in a Homely Stay in Unit 4, Bhauma Nagar" WHERE id=14110;
UPDATE properties_property SET display_name="Basic Furnished Rooms in a Budget Stay in Khandagiri" WHERE id=14122;
UPDATE properties_property SET display_name="Neatly Done Rooms in a Budget Stay in Saheed Nagar" WHERE id=14166;
UPDATE properties_property SET display_name="Nicely Done Rooms in a Graceful Stay in Baramunda" WHERE id=14185;
UPDATE properties_property SET display_name="Spacious rooms in a Decent Guest House in Nayapalli" WHERE id=14276;
UPDATE properties_property SET display_name="Clean Rooms in Decent Stay in Jayadev Vihar" WHERE id=14281;
UPDATE properties_property SET display_name="Clean and Comfy Rooms in a Budget Dorm in Nayapalli" WHERE id=14286;
UPDATE properties_property SET display_name="Comfy Rooms in a Homely Stay in Jayadev Vihar" WHERE id=14291;
UPDATE properties_property SET display_name="Comfy Rooms in a Decent Stay near Nandankanan Park" WHERE id=14301;
UPDATE properties_property SET display_name="Bright Rooms in a Stay near Nandankanan Zoological Park" WHERE id=14312;
UPDATE properties_property SET display_name="6 BHK Homely Stay near Nandankanan Zoological Park" WHERE id=14313;
UPDATE properties_property SET display_name="3 BHK Delightful Stay in Chandrasekharpur" WHERE id=14342;
UPDATE properties_property SET display_name="3 Room Delightful Stay in BJB Nagar" WHERE id=14905;
UPDATE properties_property SET display_name="3 Room Spacious Apartment in Forest Park" WHERE id=14909;
UPDATE properties_property SET display_name="Comforting rooms in guest house in kasol with a view" WHERE id=4044;
UPDATE properties_property SET display_name="Guest house with semi deluxe rooms & basic amenties" WHERE id=4435;
UPDATE properties_property SET display_name="Guest house with wooden furnished rooms in Kasol" WHERE id=4539;
UPDATE properties_property SET display_name="Authentically built holiday home with a splendid view" WHERE id=4544;
UPDATE properties_property SET display_name="Luxury holiday home with best amenities in pretty rooms" WHERE id=4550;
UPDATE properties_property SET display_name="Holiday home with comforting rooms and splendid view" WHERE id=4686;
UPDATE properties_property SET display_name="Nice rooms with best amenities in kasol" WHERE id=4687;
UPDATE properties_property SET display_name="Comforting rooms in budget homestay in kasol" WHERE id=4688;
UPDATE properties_property SET display_name="Homestay with well kept rooms in kasol" WHERE id=4694;
UPDATE properties_property SET display_name="Basic budget homestay for travellers in kasol" WHERE id=4741;
UPDATE properties_property SET display_name="Tents with comforting stay with a view" WHERE id=4742;
UPDATE properties_property SET display_name="Beautiful cottage with pleasant rooms in hills of kasol" WHERE id=4743;
UPDATE properties_property SET display_name="Homestay with budget rooms in VPO Kasol" WHERE id=4804;
UPDATE properties_property SET display_name="Easy on pocket homestay in VPO kasol" WHERE id=4805;
UPDATE properties_property SET display_name="Peaceful tents with basic amenities in kasol" WHERE id=4884;
UPDATE properties_property SET display_name="Easy on budget rooms in homestay with a view" WHERE id=4885;
UPDATE properties_property SET display_name="Nice rooms in comforting holiday home at Manikaran Road" WHERE id=4889;
UPDATE properties_property SET display_name="Well kept holiday home with  nice rooms in VPO kasol" WHERE id=4890;
UPDATE properties_property SET display_name="Rooms in beautiful surroundings in cottage " WHERE id=4891;
UPDATE properties_property SET display_name="Comforting tents with basic facilities in kasol" WHERE id=4923;
UPDATE properties_property SET display_name="Budget tents in nice surroundings in kasol" WHERE id=4965;
UPDATE properties_property SET display_name="Tents with basic amenities in the lap of nature" WHERE id=5028;
UPDATE properties_property SET display_name="Authentic cottages with cosy rooms in kasol" WHERE id=5134;
UPDATE properties_property SET display_name="Comforting tents for adventure enthusiasts" WHERE id=5146;
UPDATE properties_property SET display_name="Peaceful tents with basic amenities with great view " WHERE id=5183;
UPDATE properties_property SET display_name="Beautiful private room with pretty décor and kitchen" WHERE id=9834;
UPDATE properties_property SET display_name="Traditional holiday home with nice rooms for backpackers" WHERE id=9980;
UPDATE properties_property SET display_name="Traditional dorms for backpackers with basic amenities" WHERE id=9985;
UPDATE properties_property SET display_name="Cottages in beautiful surroundings in Manikaran Road" WHERE id=10290;
UPDATE properties_property SET display_name="Rooms in Homely Apartment near Gomti Railway Station" WHERE id=8038;
UPDATE properties_property SET display_name="Comfy Rooms & Kitchen in a Furnished Apartment in Lucknow" WHERE id=8063;
UPDATE properties_property SET display_name="Decent Rooms in a Comfy Stay in Gomti Nagar" WHERE id=13611;
UPDATE properties_property SET display_name="Neat Rooms & Kitchen in Guest House in Gomti Nagar" WHERE id=13623;
UPDATE properties_property SET display_name="5 BHK Stay For Groups & Families in Gomti Nagar" WHERE id=13627;
UPDATE properties_property SET display_name="Comfy Rooms in a Family-Oriented Stay in Gomti Nagar" WHERE id=13674;
UPDATE properties_property SET display_name="Clean Rooms in an Economical Stay in Gomti Nagar" WHERE id=13708;
UPDATE properties_property SET display_name="Pleasant Rooms in a Decent Stay in Gomti Nagar" WHERE id=13714;
UPDATE properties_property SET display_name="Homely Rooms in a Budget-friendly Stay in Gomti Nagar" WHERE id=13733;
UPDATE properties_property SET display_name="Well-kept Rooms in a Decent Stay in Gomti Nagar" WHERE id=13852;
UPDATE properties_property SET display_name="Pleasing Rooms in a  Guest house in Nirala Nagar" WHERE id=13873;
UPDATE properties_property SET display_name="Simple Rooms in a Decent Stay in Mahanagar" WHERE id=13897;
UPDATE properties_property SET display_name="Well-Furnished 2 BHK Apartment in LDA Colony" WHERE id=13909;
UPDATE properties_property SET display_name="Decorous 7 Room Apartment for Groups in LDA Colony" WHERE id=13915;
UPDATE properties_property SET display_name="Spacious Dorm for 9 in LDA Colony" WHERE id=13919;
UPDATE properties_property SET display_name="Decent Rooms in a Homely Guest House in Gomti Nagar" WHERE id=13996;
UPDATE properties_property SET display_name="7 Room Homely Stay in The Mall Avenue" WHERE id=14080;
UPDATE properties_property SET display_name="Budget Rooms with Basic Amenities in Ramgarh Colony" WHERE id=14096;
UPDATE properties_property SET display_name="Decently-Furnished 2 BHK Apartment in Rajajipuram" WHERE id=14128;
UPDATE properties_property SET display_name="Delightful 2 BHK Apartment in Rajajipuram" WHERE id=14132;
UPDATE properties_property SET display_name="Homely 2 BHK Stay in Rajajipuram" WHERE id=14134;
UPDATE properties_property SET display_name="Rooms in a Budget Guest House in Gomti Nagar" WHERE id=14137;
UPDATE properties_property SET display_name="Rooms in a Simple Apartment in Rajajipuram" WHERE id=14138;
UPDATE properties_property SET display_name="Decent Rooms in Bed & Breakfast in Mahanagar" WHERE id=14290;
UPDATE properties_property SET display_name="Simple 3 Room Stay in Mahanagar" WHERE id=14292;
UPDATE properties_property SET display_name="Clean Budget Room in an Economic Stay in Indira Nagar" WHERE id=14332;
UPDATE properties_property SET display_name="Easeful Rooms in a Homely Stay on LDA Turn" WHERE id=14333;
UPDATE properties_property SET display_name="Comfortable PG Rooms To Stay in Indira Nagar" WHERE id=14348;
UPDATE properties_property SET display_name="Decent PG Rooms For Boys in Indira Nagar" WHERE id=14358;
UPDATE properties_property SET display_name="Spacious Rooms in a Well-kept Apartment in Sector-35 C" WHERE id=6274;
UPDATE properties_property SET display_name="Comfy Rooms in an Economical Stay in Daria" WHERE id=6380;
UPDATE properties_property SET display_name="Well-kept Rooms in a Delightful Villa in Naya Gaon" WHERE id=6407;
UPDATE properties_property SET display_name="2 BHK Homely Stay in Sector-15" WHERE id=6466;
UPDATE properties_property SET display_name="Homely Rooms in a Decent Stay, Closer to Sukhna Lake" WHERE id=6495;
UPDATE properties_property SET display_name="2 BHK Splendid Apartment near Sukhna Lake" WHERE id=6503;
UPDATE properties_property SET display_name="Cosy Rooms in a Refreshing Homestay in Sector 43" WHERE id=6599;
UPDATE properties_property SET display_name="Rooms in a Restful Stay in Sector- 22 C" WHERE id=7101;
UPDATE properties_property SET display_name="Comfy Rooms in an Affordable Stay in Burail" WHERE id=7190;
UPDATE properties_property SET display_name="Fair Rooms in a Pocket-friendly Stay in Sector-70" WHERE id=7243;
UPDATE properties_property SET display_name="Familial Room in an Affordable Stay in Sector-59" WHERE id=7248;
UPDATE properties_property SET display_name="Rooms in an Affordable Stay in Sector 42" WHERE id=7257;
UPDATE properties_property SET display_name="Clean Rooms in a Budget Stay in Sector-45 C" WHERE id=7695;
UPDATE properties_property SET display_name="Rooms in a Convenient Guest House in Sector 42 B" WHERE id=7708;
UPDATE properties_property SET display_name="Cosy Rooms & Kitchen in a Beautous Homestay in Sector-9" WHERE id=10801;
UPDATE properties_property SET display_name="Rooms in an Economical Stay in Sector-42" WHERE id=14683;
UPDATE properties_property SET display_name="Decent Rooms in a Welcoming Stay in Sector 40 B" WHERE id=14723;
UPDATE properties_property SET display_name="Neat Rooms in Budget Stay near Chandigarh Rly. Station" WHERE id=14892;
UPDATE properties_property SET display_name="Comfy Rooms for Boys in a Homestay in Sas Nagar" WHERE id=14903;
UPDATE properties_property SET display_name="Comfy Rooms in a Guest House in Sector-45 C" WHERE id=14908;
UPDATE properties_property SET display_name="Neatly Done Rooms in a Decent Accommodation in Burail" WHERE id=14913;
UPDATE properties_property SET display_name="Highly Spacious Rooms in a Budget Stay in Sector 45 C" WHERE id=15282;
UPDATE properties_property SET display_name="Rooms with Swimming Pool in a Farm House in S.A.S Nagar" WHERE id=15678;
UPDATE properties_property SET display_name="3 Bedroom Pleasant Farmhouse in S.A.S Nagar" WHERE id=15680;
UPDATE properties_property SET display_name="Pleasant Rooms in a Budget Stay in Sector-52" WHERE id=16206;
UPDATE properties_property SET display_name="Decently Done Rooms in a Budget Stay in Village Daria" WHERE id=16825;
UPDATE properties_property SET display_name="Well maintained cottages with basic rooms in Banikhet" WHERE id=129;
UPDATE properties_property SET display_name="Comforting guesthouse in elegantly done rooms" WHERE id=145;
UPDATE properties_property SET display_name="2 bedroom apartment with cosy rooms in gandhi chowk" WHERE id=230;
UPDATE properties_property SET display_name="Nicely maintained rooms in homestay with kitchen" WHERE id=233;
UPDATE properties_property SET display_name="Comforting rooms in holiday home in bakrota" WHERE id=235;
UPDATE properties_property SET display_name="3 bedroom heritage stay in beautiful surrounding" WHERE id=236;
UPDATE properties_property SET display_name="Homestay with beautiful rooms & surroundings in banikhet" WHERE id=240;
UPDATE properties_property SET display_name="Stunning holiday home with deluxe rooms in moti tiba" WHERE id=692;
UPDATE properties_property SET display_name="2 bedroom peaceful cottage in pleasant surrounding" WHERE id=704;
UPDATE properties_property SET display_name="Decent stay with basic amneities in devi dehra" WHERE id=1313;
UPDATE properties_property SET display_name="Budget holiday home with decent rooms in banikhet" WHERE id=1399;
UPDATE properties_property SET display_name="Beautiful homestay amidst nature in banikhet" WHERE id=3778;
UPDATE properties_property SET display_name="Pretty 1 bedroom cottage with peaceful surroundings" WHERE id=3823;
UPDATE properties_property SET display_name="Low cost rooms with basic amenities in guest house" WHERE id=3957;
UPDATE properties_property SET display_name="Affordable rooms with basic facilities in banikhet" WHERE id=4045;
UPDATE properties_property SET display_name="2 bedroom apartment in relaxing environment " WHERE id=4047;
UPDATE properties_property SET display_name="Family run homestay with pretty rooms in bhariyata " WHERE id=4056;
UPDATE properties_property SET display_name="High maintained villa with wooden furnishing rooms" WHERE id=4949;
UPDATE properties_property SET display_name="Pleasant homestay with nice rooms & lovely view" WHERE id=5066;
UPDATE properties_property SET display_name="Economic rooms in cottages with peaceful stay in hills" WHERE id=7120;
UPDATE properties_property SET display_name="Well kept rooms with nice amneities in sadar bazar" WHERE id=7604;
UPDATE properties_property SET display_name="Cottages with luxury rooms under budget in garam sadak" WHERE id=7635;
UPDATE properties_property SET display_name="Low kept rooms with basic amenities in moti tiba" WHERE id=8717;
UPDATE properties_property SET display_name="11 bedroom guest house for a group in nice surroundings" WHERE id=8872;
UPDATE properties_property SET display_name="Elegant rooms in a traditional bungalow at muvattupuzha" WHERE id=6065;
UPDATE properties_property SET display_name="ideal rooms in a charming homestay at  Thattekkad" WHERE id=6136;
UPDATE properties_property SET display_name="Economical rooms in fort kochi" WHERE id=6159;
UPDATE properties_property SET display_name="Decent rooms in maradu" WHERE id=6239;
UPDATE properties_property SET display_name="calm and comfortable rooms in maradu" WHERE id=6241;
UPDATE properties_property SET display_name="2 rooms homestay with kitchen in maradu" WHERE id=6243;
UPDATE properties_property SET display_name="Exotic rooms Homestay in Kothamangalam" WHERE id=6615;
UPDATE properties_property SET display_name="Traditional rooms in Kothamangalam" WHERE id=7804;
UPDATE properties_property SET display_name="Affordable stay in rooms at Aluva" WHERE id=7877;
UPDATE properties_property SET display_name="Traditional homestay in Kothamangalam with kitchen" WHERE id=8112;
UPDATE properties_property SET display_name="Decent tents in peaceful environment" WHERE id=10031;
UPDATE properties_property SET display_name="Execeptionally vibrant cottages near cherai beach" WHERE id=11468;
UPDATE properties_property SET display_name="Classic rooms in a villa with mazing views" WHERE id=12063;
UPDATE properties_property SET display_name="3 bedroom villla with scenic views" WHERE id=12335;
UPDATE properties_property SET display_name="Elegant rooms in a guest house near airport" WHERE id=13076;
UPDATE properties_property SET display_name="Decent stay in rooms near airport" WHERE id=13160;
UPDATE properties_property SET display_name="Budget rooms in aluva" WHERE id=13230;
UPDATE properties_property SET display_name="pocket friendly rooms in periyar nagar" WHERE id=13234;
UPDATE properties_property SET display_name="Modest rooms in lodge at aluva" WHERE id=13259;
UPDATE properties_property SET display_name="Budget rooms in kalamassery" WHERE id=13271;
UPDATE properties_property SET display_name="Decent rooms in familial lodge" WHERE id=13289;
UPDATE properties_property SET display_name="Economical stay in rooms at Kacheripady" WHERE id=13317;
UPDATE properties_property SET display_name="affordable rooms in eranakulam south" WHERE id=13333;
UPDATE properties_property SET display_name="Budget rooms in a lodge" WHERE id=13335;
